Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ADF\Parameters]
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableDynamicBacklog"=dword:00000001
"IRPStackSize"=dword:00000020
"MaximumDynamicBacklog"=dword:00020000
"MaxMpxCt"=dword:00000800
"MaxWorkItems"=dword:00002000
"MinimumDynamicBacklog"=dword:00000200
"Size"=dword:00000003
"SizReqBuf"=dword:00004410
"SystemPages"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AeLookupSvc]
"Start"=dword:00000004



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:ffffffff
"DefaultSendWindow"=dword:ffffffff
"DisableAddressSharing"=dword:00000001
"FastSendDatagramThreshold"=dword:ffffffff
"IgnorePushBitOnReceives"=dword:00000001
"InitialLargeBufferCount"=dword:00000014
"InitialMediumBufferCount"=dword:00000030
"InitialSmallBufferCount"=dword:00000040
"LargeBufferSize"=dword:0000a000
"MaxFastTransmit"=dword:00001900
"MediumBufferSize"=dword:00003ac0
"PriorityBoost"=dword:00000000
"SmallBufferSize"=dword:00000500
"TransmitWorker"=dword:00000020
"DisableRawSecurity"=dword:00000001
"DoNotHoldNicBuffers"=dword:00000001
"DynamicBacklogGrowthDelta"=""
"DynamicSendBufferDisable"=dword:00000000
"EnableDynamicBacklog"=""
"EnablePMTUDiscovery"=dword:00000000
"EnableWsd"=dword:00000000
"FastCopyReceiveThreshold"=dword:ffffffff
"GlobalMaxTcpWindowSize"=dword:0036005f
"KeepAliveInterval"=""
"MaxHashTableSize"=dword:00001000
"MaximumDynamicBacklog"=""
"MinimumDynamicBacklog"=""
"MSS"=dword:000005b4
"MTU"=dword:000005dc
"NonBlockingSendSpecialBuffering"=dword:00000001
"TcpMaxDupAcks"=dword:00000003
"TcpTimedWaitDelay"=dword:0000001e





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ADF\Parameters]
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableDynamicBacklog"=dword:00000001
"IRPStackSize"=dword:00000020
"MaximumDynamicBacklog"=dword:00020000
"MaxMpxCt"=dword:00000800
"MaxWorkItems"=dword:00002000
"MinimumDynamicBacklog"=dword:00000200
"Size"=dword:00000003
"SizReqBuf"=dword:00004410
"SystemPages"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AeLookupSvc]
"Start"=dword:00000004



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:ffffffff
"DefaultSendWindow"=dword:ffffffff
"DisableAddressSharing"=dword:00000001
"FastSendDatagramThreshold"=dword:ffffffff
"IgnorePushBitOnReceives"=dword:00000001
"InitialLargeBufferCount"=dword:00000014
"InitialMediumBufferCount"=dword:00000030
"InitialSmallBufferCount"=dword:00000040
"LargeBufferSize"=dword:0000a000
"MaxFastTransmit"=dword:00001900
"MediumBufferSize"=dword:00003ac0
"PriorityBoost"=dword:00000000
"SmallBufferSize"=dword:00000500
"TransmitWorker"=dword:00000020
"DisableRawSecurity"=dword:00000001
"DoNotHoldNicBuffers"=dword:00000001
"DynamicBacklogGrowthDelta"=""
"DynamicSendBufferDisable"=dword:00000000
"EnableDynamicBacklog"=""
"EnablePMTUDiscovery"=dword:00000000
"EnableWsd"=dword:00000000
"FastCopyReceiveThreshold"=dword:ffffffff
"GlobalMaxTcpWindowSize"=dword:0036005f
"KeepAliveInterval"=""
"MaxHashTableSize"=dword:00001000
"MaximumDynamicBacklog"=""
"MinimumDynamicBacklog"=""
"MSS"=dword:000005b4
"MTU"=dword:000005dc
"NonBlockingSendSpecialBuffering"=dword:00000001
"TcpMaxDupAcks"=dword:00000003
"TcpTimedWaitDelay"=dword:0000001e





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\ADF\Parameters]
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableDynamicBacklog"=dword:00000001
"IRPStackSize"=dword:00000020
"MaximumDynamicBacklog"=dword:00020000
"MaxMpxCt"=dword:00000800
"MaxWorkItems"=dword:00002000
"MinimumDynamicBacklog"=dword:00000200
"Size"=dword:00000003
"SizReqBuf"=dword:00004410
"SystemPages"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\AeLookupSvc]
"Start"=dword:00000004



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:ffffffff
"DefaultSendWindow"=dword:ffffffff
"DisableAddressSharing"=dword:00000001
"FastSendDatagramThreshold"=dword:ffffffff
"IgnorePushBitOnReceives"=dword:00000001
"InitialLargeBufferCount"=dword:00000014
"InitialMediumBufferCount"=dword:00000030
"InitialSmallBufferCount"=dword:00000040
"LargeBufferSize"=dword:0000a000
"MaxFastTransmit"=dword:00001900
"MediumBufferSize"=dword:00003ac0
"PriorityBoost"=dword:00000000
"SmallBufferSize"=dword:00000500
"TransmitWorker"=dword:00000020
"DisableRawSecurity"=dword:00000001
"DoNotHoldNicBuffers"=dword:00000001
"DynamicBacklogGrowthDelta"=""
"DynamicSendBufferDisable"=dword:00000000
"EnableDynamicBacklog"=""
"EnablePMTUDiscovery"=dword:00000000
"EnableWsd"=dword:00000000
"FastCopyReceiveThreshold"=dword:ffffffff
"GlobalMaxTcpWindowSize"=dword:0036005f
"KeepAliveInterval"=""
"MaxHashTableSize"=dword:00001000
"MaximumDynamicBacklog"=""
"MinimumDynamicBacklog"=""
"MSS"=dword:000005b4
"MTU"=dword:000005dc
"NonBlockingSendSpecialBuffering"=dword:00000001
"TcpMaxDupAcks"=dword:00000003
"TcpTimedWaitDelay"=dword:0000001e


