Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:00065534
"MSS"=dword:00001500
"MTU"=dword:00001508
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:0000001
"TcpWindowSize"=dword:00007148

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS\Performance]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00010000
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:0000fffe
"MTU"=dword:000005dc
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:00000001
"TcpWindowSize"=dword:00007148


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BITS]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:00065534
"MSS"=dword:00001500
"MTU"=dword:00001508
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:0000001
"TcpWindowSize"=dword:00007148

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BITS\Performance]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00010000
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:0000fffe
"MTU"=dword:000005dc
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:00000001
"TcpWindowSize"=dword:00007148


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\BITS]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:00065534
"MSS"=dword:00001500
"MTU"=dword:00001508
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:0000001
"TcpWindowSize"=dword:00007148

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\BITS\Performance]
"DeadGWDetectDefault"=dword:00000001
"DefaultTTL"=dword:000000ff
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableDCA"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00007148
"MaxFreeTcbs"=dword:00010000
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:0000fffe
"MTU"=dword:000005dc
"SackOpts"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:0000075f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpNoDelay"=dword:00000001
"TcpWindowSize"=dword:00007148

