Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"explorer.exe"=dword:00000002
"sllauncher.exe"=dword:00000006
"winword.exe"=dword:0000000d
"mspub.exe"=dword:0000000d
"powerpnt.exe"=dword:0000000d
"outlook.exe"=dword:0000000d
"onenote.exe"=dword:0000000d
"excel.exe"=dword:0000000d
"msaccess.exe"=dword:0000000d
"csgo.exe"=dword:0000000d
"jaraw.exe"=dword:0000000d
"chrome.exe"=dword:0000000d
"msedge.exe"=dword:0000000d
"edge.exe"=dword:0000000d
"opera.exe"=dword:0000000d
"firefox.exe"=dword:0000000d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"explorer.exe"=dword:00000002
"sllauncher.exe"=dword:00000006
"winword.exe"=dword:0000000d
"mspub.exe"=dword:0000000d
"powerpnt.exe"=dword:0000000d
"outlook.exe"=dword:0000000d
"onenote.exe"=dword:0000000d
"excel.exe"=dword:0000000d
"msaccess.exe"=dword:0000000d
"csgo.exe"=dword:0000000d
"jaraw.exe"=dword:0000000d
"chrome.exe"=dword:0000000d
"msedge.exe"=dword:0000000d
"edge.exe"=dword:0000000d
"opera.exe"=dword:0000000d
"firefox.exe"=dword:0000000d

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000001
"DisableBranchCache"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"IE5_UA_Backup_Flag"="5.0"
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
"ZonesSecurityUpgrade"=hex:a9,f2,82,d2,24,64,da,01
"LockDatabase"=hex(b):72,3a,8d,f6,26,64,da,01
"EnableNegotiate"=dword:00000001
"ProxyEnable"=dword:00000000
"MigrateProxy"=dword:00000001
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"DefaultSendWindow"=dword:000ce700
"DefaultTTL"=dword:00000040
"DisableIDNPrompt"=dword:00000000
"DnsCacheEnabled"=dword:00000001
"DnsCacheEntries"=dword:00000200
"DnsCacheTimeout"=dword:00015180
"EnableHttp1_1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"ForwardBufferMemory"=dword:00002dd0
"GlobalMaxTcpWindowSize"=dword:000000a0
"MaxConnectionsPer1_0Server"=dword:00000020
"MaxConnectionsPerServer"=dword:00000020
"MaxForwardBufferMemory"=dword:00002dd0
"MaxMSS"=dword:0000006c
"MaxMTU"=dword:00000094
"MaxNumForwardPackets"=dword:0000002d
"MaxNumRssCpus"=dword:00000004
"MSS"=dword:0000006c
"MTU"=dword:00000094
"NumForwardPackets"=dword:0000002d
"NumTcbTablePartitions"=dword:00000010
"ProxyHttp1.1"=dword:00000001
"ShowPunycode"=dword:00000000
"SmoothScroll"=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"SyncMode5"=dword:00000003
"TcpAckFrequency"=dword:0000000d
"TcpRecvSegmentSize"=dword:0000006c
"TcpSendSegmentSize"=dword:0000006c
"TcpWindowSize"=dword:000000a0
"UrlEncoding"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"WarnonZoneCrossing"=dword:00000000

[HKEY_USERS\.DEFAULT\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"IE5_UA_Backup_Flag"="5.0"
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
"ZonesSecurityUpgrade"=hex:a9,f2,82,d2,24,64,da,01
"LockDatabase"=hex(b):72,3a,8d,f6,26,64,da,01
"EnableNegotiate"=dword:00000001
"ProxyEnable"=dword:00000000
"MigrateProxy"=dword:00000001
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"DefaultSendWindow"=dword:000ce700
"DefaultTTL"=dword:00000040
"DisableIDNPrompt"=dword:00000000
"DnsCacheEnabled"=dword:00000001
"DnsCacheEntries"=dword:00000200
"DnsCacheTimeout"=dword:00015180
"EnableHttp1_1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"ForwardBufferMemory"=dword:00002dd0
"GlobalMaxTcpWindowSize"=dword:000000a0
"MaxConnectionsPer1_0Server"=dword:00000020
"MaxConnectionsPerServer"=dword:00000020
"MaxForwardBufferMemory"=dword:00002dd0
"MaxMSS"=dword:0000006c
"MaxMTU"=dword:00000094
"MaxNumForwardPackets"=dword:0000002d
"MaxNumRssCpus"=dword:00000004
"MSS"=dword:0000006c
"MTU"=dword:00000094
"NumForwardPackets"=dword:0000002d
"NumTcbTablePartitions"=dword:00000010
"ProxyHttp1.1"=dword:00000001
"ShowPunycode"=dword:00000000
"SmoothScroll"=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"SyncMode5"=dword:00000003
"TcpAckFrequency"=dword:0000000d
"TcpRecvSegmentSize"=dword:0000006c
"TcpSendSegmentSize"=dword:0000006c
"TcpWindowSize"=dword:000000a0
"UrlEncoding"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"WarnonZoneCrossing"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"IE5_UA_Backup_Flag"="5.0"
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
"ZonesSecurityUpgrade"=hex:a9,f2,82,d2,24,64,da,01
"LockDatabase"=hex(b):72,3a,8d,f6,26,64,da,01
"EnableNegotiate"=dword:00000001
"ProxyEnable"=dword:00000000
"MigrateProxy"=dword:00000001
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"DefaultSendWindow"=dword:000ce700
"DefaultTTL"=dword:00000040
"DisableIDNPrompt"=dword:00000000
"DnsCacheEnabled"=dword:00000001
"DnsCacheEntries"=dword:00000200
"DnsCacheTimeout"=dword:00015180
"EnableHttp1_1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"ForwardBufferMemory"=dword:00002dd0
"GlobalMaxTcpWindowSize"=dword:000000a0
"MaxConnectionsPer1_0Server"=dword:00000020
"MaxConnectionsPerServer"=dword:00000020
"MaxForwardBufferMemory"=dword:00002dd0
"MaxMSS"=dword:0000006c
"MaxMTU"=dword:00000094
"MaxNumForwardPackets"=dword:0000002d
"MaxNumRssCpus"=dword:00000004
"MSS"=dword:0000006c
"MTU"=dword:00000094
"NumForwardPackets"=dword:0000002d
"NumTcbTablePartitions"=dword:00000010
"ProxyHttp1.1"=dword:00000001
"ShowPunycode"=dword:00000000
"SmoothScroll"=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"SyncMode5"=dword:00000003
"TcpAckFrequency"=dword:0000000d
"TcpRecvSegmentSize"=dword:0000006c
"TcpSendSegmentSize"=dword:0000006c
"TcpWindowSize"=dword:000000a0
"UrlEncoding"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"WarnonZoneCrossing"=dword:00000000


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"1200"=dword:00000003
"1400"=dword:00000003


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad]
"WpadOverride"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
@=""
"ProxyByPass"=dword:00000001
"IntranetName"=dword:00000001
"UNCAsIntranet"=dword:00000001
"AutoDetect"=dword:00000000
"intranet"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\Tracing]
"Enabled"=dword:00000000



[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]
@=""
"SelfHealCount"=dword:00000001
"SecuritySafe"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000000
"1400"=dword:00000000
"2001"=dword:00000003
"2004"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1200"=dword:00000000
"1400"=dword:00000000
"2500"=dword:00000003
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00020000
"120A"=dword:00000003
"120B"=dword:00000000
"120C"=dword:00000000
"140A"=dword:00000000
"140C"=dword:00000000
"160A"=dword:00000000
"160B"=dword:00000000
"270B"=dword:00000000
"270C"=dword:00000003
"270D"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1408"=dword:00000000
"1409"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000003
"1812"=dword:00000000
"2000"=dword:00000000
"2001"=dword:00000000
"2004"=dword:00000000
"2005"=dword:00000000
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2106"=dword:00000000
"2107"=dword:00000000
"2108"=dword:00000003
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2302"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000003
"2703"=dword:00000000
"2704"=dword:00000000
"2707"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1200"=dword:00000000
"1400"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"120A"=dword:00000003
"120B"=dword:00000000
"120C"=dword:00000000
"140A"=dword:00000000
"140C"=dword:00000000
"160A"=dword:00000000
"160B"=dword:00000000
"270B"=dword:00000000
"270C"=dword:00000003
"270D"=dword:00000000
"1001"=dword:00000000
"1004"=dword:00000001
"1201"=dword:00000001
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1408"=dword:00000000
"1409"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1809"=dword:00000003
"1812"=dword:00000000
"2000"=dword:00000000
"2001"=dword:00000000
"2004"=dword:00000000
"2005"=dword:00000000
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000001
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2106"=dword:00000000
"2107"=dword:00000000
"2108"=dword:00000003
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2302"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000003
"2703"=dword:00000000
"2704"=dword:00000000
"2707"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=dword:00000000
"Flags"=dword:00000001
"1200"=dword:00000000
"1400"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"120A"=dword:00000003
"120B"=dword:00000003
"120C"=dword:00000003
"140A"=dword:00000000
"140C"=dword:00000003
"160A"=dword:00000003
"160B"=dword:00000000
"270B"=dword:00000003
"270C"=dword:00000000
"270D"=dword:00000003
"1001"=dword:00000001
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1409"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000001
"2000"=dword:00000000
"2001"=dword:00000000
"2004"=dword:00000000
"2005"=dword:00000003
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000000
"2107"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000000
"2402"=dword:00000003
"2500"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000000
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000000
"2707"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"1200"=dword:00000003
"1400"=dword:00000003
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"120A"=dword:00000003
"120B"=dword:00000003
"120C"=dword:00000003
"140A"=dword:00000000
"140C"=dword:00000003
"160A"=dword:00000003
"160B"=dword:00000000
"180B"=dword:00000001
"270B"=dword:00000003
"270C"=dword:00000000
"270D"=dword:00000003
"1001"=dword:00000003
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1408"=dword:00000003
"1409"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000003
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1809"=dword:00000000
"1812"=dword:00000001
"2000"=dword:00000003
"2001"=dword:00000003
"2004"=dword:00000003
"2005"=dword:00000003
"2007"=dword:00000003
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000003
"2107"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000003
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000003
"2402"=dword:00000003
"2500"=dword:00000000
"2600"=dword:00000003
"2700"=dword:00000000
"2701"=dword:00000003
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000003
"2707"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003

