Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AdjustedNullSessionPipes"=dword:00000003
"autodisconnect"=dword:ffffffff
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DefaultRCVWindow"=dword:00017032
"DefaultTTL"=dword:00000064
"DisableBandwidthThrottling"=dword:00000001
"DisableCompression"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DisableTaskOffload"=dword:00000001
"DiskSpaceThreshold"=dword:00000005
"DnsPriority"=dword:000005bd
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableAuthenticateUserSharing"=dword:00000000
"EnableDCA"=dword:00000001
"EnableForcedLogoff"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"EnableOplocks"=dword:00000000
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableSecuritySignature"=dword:00000000
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00065535
"Guid"=hex:46,79,03,96,67,9b,6e,45,b9,5f,88,17,35,9b,9e,2a
"Hidden"=dword:00000001
"HostsPriority"=dword:0000023c
"IPEnableRouter"=dword:00000000
"IRPStackSize"=dword:00000064
"KeepAliveInterval"=dword:000003e8
"KeepAliveTime"=dword:006ddd00
"Lmannounce"=dword:00000000
"LocalPriority"=dword:0000005b
"MaxCmds"=dword:00000800
"MaxConnectionsPer1_0Server"=dword:00000fff
"MaxConnectionsPerServer"=dword:00000fff
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00001000
"MaxMpxCt"=dword:00000800
"MaxThreads"=dword:00000064
"MaxUserPort"=dword:00065534
"MaxWorkItems"=dword:00002000
"MSS"=dword:00001424
"MTU"=dword:00001464
"NetbtPriority"=dword:0000002d
"NullSessionPipes"=hex(7):00,00
"Path"="C:\\Users\\Owner\\AppData\\Roaming\\.minecraft\\"
"QualifyingDestinationThreshold"=dword:00000003
"RequireSecuritySignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  73,00,72,00,76,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"SharingViolationDelay"=dword:00000000
"SharingViolationRetries"=dword:00000000
"Size"=dword:00000003
"SizReqBuf"=dword:00017424
"srvcomment"=""
"SynAttackProtect"=dword:00000001
"TcpAckFrequency"=dword:00000012
"TCPDelAckTicks"=dword:00000000
"TCPMaxDataRetransmissions"=dword:00000007
"TcpMaxDupAcks"=dword:00000002
"TCPNoDelay"=dword:00000040
"TcpTimedWaitDelay"=dword:0000001e
"TcpWindowSize"=dword:00000001
"Version"="1.9.4"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DefaultReceiveWindow"=dword:00101248
"DefaultSendWindow"=dword:00783744
"DirectoryCacheEntriesMax"=dword:00000016
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMTU"=dword:00000000
"EnablePlainTextPassword"=dword:00000000
"EnableSecuritySignature"=dword:00000001
"EnableWsd"=dword:00000000
"FileInfoCacheEntriesMax"=dword:00000064
"FileNotFoundCacheEntriesMax"=dword:00000128
"KeepConn"=dword:00015180
"MaxCmds"=dword:00000800
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:00000064
"ReconnectTimeout"=dword:00000005
"RequireSecuritySignature"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,6b,00,73,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"UseLockReadUnlock"=dword:00000001
"UtilizeNtCaching"=dword:00000000





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer\Parameters]
"AdjustedNullSessionPipes"=dword:00000003
"autodisconnect"=dword:ffffffff
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DefaultRCVWindow"=dword:00017032
"DefaultTTL"=dword:00000064
"DisableBandwidthThrottling"=dword:00000001
"DisableCompression"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DisableTaskOffload"=dword:00000001
"DiskSpaceThreshold"=dword:00000005
"DnsPriority"=dword:000005bd
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableAuthenticateUserSharing"=dword:00000000
"EnableDCA"=dword:00000001
"EnableForcedLogoff"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"EnableOplocks"=dword:00000000
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableSecuritySignature"=dword:00000000
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00065535
"Guid"=hex:46,79,03,96,67,9b,6e,45,b9,5f,88,17,35,9b,9e,2a
"Hidden"=dword:00000001
"HostsPriority"=dword:0000023c
"IPEnableRouter"=dword:00000000
"IRPStackSize"=dword:00000064
"KeepAliveInterval"=dword:000003e8
"KeepAliveTime"=dword:006ddd00
"Lmannounce"=dword:00000000
"LocalPriority"=dword:0000005b
"MaxCmds"=dword:00000800
"MaxConnectionsPer1_0Server"=dword:00000fff
"MaxConnectionsPerServer"=dword:00000fff
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00001000
"MaxMpxCt"=dword:00000800
"MaxThreads"=dword:00000064
"MaxUserPort"=dword:00065534
"MaxWorkItems"=dword:00002000
"MSS"=dword:00001424
"MTU"=dword:00001464
"NetbtPriority"=dword:0000002d
"NullSessionPipes"=hex(7):00,00
"Path"="C:\\Users\\Owner\\AppData\\Roaming\\.minecraft\\"
"QualifyingDestinationThreshold"=dword:00000003
"RequireSecuritySignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  73,00,72,00,76,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"SharingViolationDelay"=dword:00000000
"SharingViolationRetries"=dword:00000000
"Size"=dword:00000003
"SizReqBuf"=dword:00017424
"srvcomment"=""
"SynAttackProtect"=dword:00000001
"TcpAckFrequency"=dword:00000012
"TCPDelAckTicks"=dword:00000000
"TCPMaxDataRetransmissions"=dword:00000007
"TcpMaxDupAcks"=dword:00000002
"TCPNoDelay"=dword:00000040
"TcpTimedWaitDelay"=dword:0000001e
"TcpWindowSize"=dword:00000001
"Version"="1.9.4"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanWorkstation\Parameters]
"DefaultReceiveWindow"=dword:00101248
"DefaultSendWindow"=dword:00783744
"DirectoryCacheEntriesMax"=dword:00000016
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMTU"=dword:00000000
"EnablePlainTextPassword"=dword:00000000
"EnableSecuritySignature"=dword:00000001
"EnableWsd"=dword:00000000
"FileInfoCacheEntriesMax"=dword:00000064
"FileNotFoundCacheEntriesMax"=dword:00000128
"KeepConn"=dword:00015180
"MaxCmds"=dword:00000800
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:00000064
"ReconnectTimeout"=dword:00000005
"RequireSecuritySignature"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,6b,00,73,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"UseLockReadUnlock"=dword:00000001
"UtilizeNtCaching"=dword:00000000






[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\LanmanServer\Parameters]
"AdjustedNullSessionPipes"=dword:00000003
"autodisconnect"=dword:ffffffff
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DefaultRCVWindow"=dword:00017032
"DefaultTTL"=dword:00000064
"DisableBandwidthThrottling"=dword:00000001
"DisableCompression"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableStrictNameChecking"=dword:00000001
"DisableTaskOffload"=dword:00000001
"DiskSpaceThreshold"=dword:00000005
"DnsPriority"=dword:000005bd
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableAuthenticateUserSharing"=dword:00000000
"EnableDCA"=dword:00000001
"EnableForcedLogoff"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"EnableOplocks"=dword:00000000
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableSecuritySignature"=dword:00000000
"EnableTCPA"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00065535
"Guid"=hex:46,79,03,96,67,9b,6e,45,b9,5f,88,17,35,9b,9e,2a
"Hidden"=dword:00000001
"HostsPriority"=dword:0000023c
"IPEnableRouter"=dword:00000000
"IRPStackSize"=dword:00000064
"KeepAliveInterval"=dword:000003e8
"KeepAliveTime"=dword:006ddd00
"Lmannounce"=dword:00000000
"LocalPriority"=dword:0000005b
"MaxCmds"=dword:00000800
"MaxConnectionsPer1_0Server"=dword:00000fff
"MaxConnectionsPerServer"=dword:00000fff
"MaxFreeTcbs"=dword:00065536
"MaxHashTableSize"=dword:00001000
"MaxMpxCt"=dword:00000800
"MaxThreads"=dword:00000064
"MaxUserPort"=dword:00065534
"MaxWorkItems"=dword:00002000
"MSS"=dword:00001424
"MTU"=dword:00001464
"NetbtPriority"=dword:0000002d
"NullSessionPipes"=hex(7):00,00
"Path"="C:\\Users\\Owner\\AppData\\Roaming\\.minecraft\\"
"QualifyingDestinationThreshold"=dword:00000003
"RequireSecuritySignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  73,00,72,00,76,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"SharingViolationDelay"=dword:00000000
"SharingViolationRetries"=dword:00000000
"Size"=dword:00000003
"SizReqBuf"=dword:00017424
"srvcomment"=""
"SynAttackProtect"=dword:00000001
"TcpAckFrequency"=dword:00000012
"TCPDelAckTicks"=dword:00000000
"TCPMaxDataRetransmissions"=dword:00000007
"TcpMaxDupAcks"=dword:00000002
"TCPNoDelay"=dword:00000040
"TcpTimedWaitDelay"=dword:0000001e
"TcpWindowSize"=dword:00000001
"Version"="1.9.4"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\LanmanWorkstation\Parameters]
"DefaultReceiveWindow"=dword:00101248
"DefaultSendWindow"=dword:00783744
"DirectoryCacheEntriesMax"=dword:00000016
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMTU"=dword:00000000
"EnablePlainTextPassword"=dword:00000000
"EnableSecuritySignature"=dword:00000001
"EnableWsd"=dword:00000000
"FileInfoCacheEntriesMax"=dword:00000064
"FileNotFoundCacheEntriesMax"=dword:00000128
"KeepConn"=dword:00015180
"MaxCmds"=dword:00000800
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:00000064
"ReconnectTimeout"=dword:00000005
"RequireSecuritySignature"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,6b,00,73,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"UseLockReadUnlock"=dword:00000001
"UtilizeNtCaching"=dword:00000000

