Windows Registry Editor Version 5.00




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MRxSmb\Parameters]
"BrowserFindMasterTimeout"=-
"BrowserMinimumConfiguredBrowsers"=-
"CscEnabled"=dword:00000000
"DeferredOpensEnabled"=-
"EnableCompression"=dword:00000001
"IgnoreBindingOrder"=dword:00000000
"InfoCacheLevel"=dword:00000010
"IrpStackSize"=dword:00000032
"MultiUserEnabled"=dword:00000001
"OplocksDisabled"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MRxSmb\Parameters]
"BrowserFindMasterTimeout"=-
"BrowserMinimumConfiguredBrowsers"=-
"CscEnabled"=dword:00000000
"DeferredOpensEnabled"=-
"EnableCompression"=dword:00000001
"IgnoreBindingOrder"=dword:00000000
"InfoCacheLevel"=dword:00000010
"IrpStackSize"=dword:00000032
"MultiUserEnabled"=dword:00000001
"OplocksDisabled"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\MRxSmb\Parameters]
"BrowserFindMasterTimeout"=-
"BrowserMinimumConfiguredBrowsers"=-
"CscEnabled"=dword:00000000
"DeferredOpensEnabled"=-
"EnableCompression"=dword:00000001
"IgnoreBindingOrder"=dword:00000000
"InfoCacheLevel"=dword:00000010
"IrpStackSize"=dword:00000032
"MultiUserEnabled"=dword:00000001
"OplocksDisabled"=-
