Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\QoS]
"Do not use NLA"="1" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingNonConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\UserPriorityMapping]
"ServiceTypeGuaranteed"=dword:00000005
"ServiceTypeNetworkControl"=dword:00000007

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\QoS]
"Do not use NLA"="1" 


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1" 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched]
"MaxCmds"=dword:00000800
"HostsPriority"=dword:00000002
"LocalPriority"=dword:00000001
"LowLevelHooksTimeout"="1000"
"NetbtPriority"=dword:00000004
"NoInternetOpenWith"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NonBestEffortLimit"=dword:00000000
"NoResolveSearch"=dword:00000001
"SynAttackProtect"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcPMaxDataRetransmissions"=dword:00000005
"TcpNumConnections"=dword:00000500
"TcpTimedWaitDelay"=dword:00000019
"WaitToKillAppTimeout"="2000"
"MaxWorkItems"=dword:00002000
"AutoEndTasks"="1"
"DisableTaskOffload"=dword:00000000
"DnsPriority"=dword:00000003
"EnableConnectionRateLimiting"=dword:00000000
"EnableDCA"=dword:00000001
"EnableWsd"=dword:00000000
"HungAppTimeout"="1000"







[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Psched]
"MaxCmds"=dword:00000800
"HostsPriority"=dword:00000002
"LocalPriority"=dword:00000001
"LowLevelHooksTimeout"="1000"
"NetbtPriority"=dword:00000004
"NoInternetOpenWith"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NonBestEffortLimit"=dword:00000000
"NoResolveSearch"=dword:00000001
"SynAttackProtect"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcPMaxDataRetransmissions"=dword:00000005
"TcpNumConnections"=dword:00000500
"TcpTimedWaitDelay"=dword:00000019
"WaitToKillAppTimeout"="2000"
"MaxWorkItems"=dword:00002000
"AutoEndTasks"="1"
"DisableTaskOffload"=dword:00000000
"DnsPriority"=dword:00000003
"EnableConnectionRateLimiting"=dword:00000000
"EnableDCA"=dword:00000001
"EnableWsd"=dword:00000000
"HungAppTimeout"="1000"



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Psched]
"MaxCmds"=dword:00000800
"HostsPriority"=dword:00000002
"LocalPriority"=dword:00000001
"LowLevelHooksTimeout"="1000"
"NetbtPriority"=dword:00000004
"NoInternetOpenWith"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NonBestEffortLimit"=dword:00000000
"NoResolveSearch"=dword:00000001
"SynAttackProtect"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcPMaxDataRetransmissions"=dword:00000005
"TcpNumConnections"=dword:00000500
"TcpTimedWaitDelay"=dword:00000019
"WaitToKillAppTimeout"="2000"
"MaxWorkItems"=dword:00002000
"AutoEndTasks"="1"
"DisableTaskOffload"=dword:00000000
"DnsPriority"=dword:00000003
"EnableConnectionRateLimiting"=dword:00000000
"EnableDCA"=dword:00000001
"EnableWsd"=dword:00000000
"HungAppTimeout"="1000"
