Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"ComputePreemption"=dword:00000000
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatency"=dword:00000000
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"D3dPowerSavingEnabled"=dword:00000000
"D3dRenderingPriority"=dword:00000003
"D3PCLatency"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableGpuCashing"=dword:00000001
"EnableGpuDebugging"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000001
"EnableHWAcceleration"=dword:00000001
"EnableMidBufferPreemption"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnablePreemption"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableShaderCache"=dword:00000001
"FadeIo"=dword:00000018
"FlTransitionLatency"=dword:00000000
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPreemptionEnabled"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPowerSpread"=dword:00000168
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000001
"GpuRenderingStutterEnabled"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000
"GpuStutterEnabled"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"IsLowPriority"=dword:00000000
"IsRenderingLowPriority"=dword:00000000
"Latency"=dword:00000001
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000064
"LatencySpread"=dword:00000000
"LOWLATENCY"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000014
"Percentage"=dword:00000064
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerSavingBackgroundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"PPMEnabled"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingBasePriority"=dword:00000082
"RenderingOverTargetPriority"=dword:00000050
"RenderingPerformance"=dword:00000100
"RenderingPowerSpread"=dword:00000168
"RenderingPowerSteeringEnable"=dword:00000000
"RenderingPriority"=dword:00000003
"RenderingPrioritySpread"=dword:16777215
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingSpread"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RenderThrottlingOff"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000001
"RMDisableAggresivePowerDrop"=dword:00000001
"RMDisableAggresiveRendering"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMHdcpKeyGlobZero"=dword:00000001
"RMRenderPriorityMax"=dword:00000168
"Scheduling Category"="High"
"SmoothBrightnessDefaultDisable"=dword:00000001
"SmoothBrightnessDefaultEnable"=dword:00000000
"SmoothResolutionEnabled"=dword:00000000
"SmoothStutterEnabled"=dword:00000000
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000001
"Throttle Rate"=dword:00000001
"TransitionLatency"=dword:00000001
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000
"UseGpuTimer"=dword:00000001
"DefaultLatencyToleranceMemoryNoContext"=dword:00000001
"F1TransitionLatency"=dword:00000001
"RMDeepL1EntryLatencyUsec"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\PowerManagment]
"AdaptivePerformance"=dword:00000001
"ConservativeGpuControl"=dword:00000001
"ConservativeGpuControlRate"=dword:00000001
"ConservativeGpuControlStall"=dword:00000001
"ConservativeGpuControlTarget"=dword:00000001
"ConservativeGpuControlWorkload"=dword:00000001
"ConservativeGpuControlWorkloadThreshold"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRate"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMin"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\PowerMizer]
"AppFrameBufferLimitThresholdMin"=dword:00000001
"AppFrameBufferLimitThresholdOptimal"=dword:00000001
"AppFrameBufferLimitThresholdWindowed"=dword:00000001
"AppFrameBufferLimitWindowed"=dword:00000001
"AppFrameRateLimit"=dword:00000001
"AppFrameRateLimitHigh"=dword:00000001
"AppFrameRateLimitLow"=dword:00000001
"AppFrameRateLimitMax"=dword:00000001
"AppFrameRateLimitMin"=dword:00000001
"AppFrameRateLimitOptimal"=dword:00000001
"AppFrameRateLimitThreshold"=dword:00000001
"AppFrameRateLimitThresholdHigh"=dword:00000001
"AppFrameRateLimitThresholdLow"=dword:00000001
"AppFrameRateLimitThresholdMax"=dword:00000001
"AppFrameRateLimitThresholdMin"=dword:00000001
"AppFrameRateLimitThresholdOptimal"=dword:00000001
"AppFrameRateLimitThresholdWindowed"=dword:00000001
"AppFrameRateLimitWindowed"=dword:00000001
"PowerMizerDefaultAC"=dword:00000000
"PowerMizerDefaultACDelay"=dword:00000000
"PowerMizerDefaultACGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultACLowPowerDelay"=dword:00000000
"PowerMizerDefaultACLowPowerFreq"=dword:00000000
"PowerMizerDefaultACLowPowerLevel"=dword:00000000
"PowerMizerDefaultACMemoryClockFreq"=dword:00000000
"PowerMizerDefaultACPerformanceBias"=dword:00000000
"PowerMizerDefaultACPerformanceLevel"=dword:00000000
"PowerMizerDefaultACPowerManagement"=dword:00000000
"PowerMizerDefaultACShaderPerformanceLevel"=dword:00000000
"PowerMizerDefaultACThermalManagement"=dword:00000000
"PowerMizerDefaultDC"=dword:00000000
"PowerMizerDefaultDCDelay"=dword:00000000
"PowerMizerDefaultDCGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerDelay"=dword:00000000
"PowerMizerDefaultDCLowPowerFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerLevel"=dword:00000000
"PowerMizerDefaultDCMemoryClockFreq"=dword:00000000
"PowerMizerDefaultDCPerformanceBias"=dword:00000000
"PowerMizerDefaultDCPerformanceLevel"=dword:00000000
"PowerMizerDefaultDCPowerManagement"=dword:00000000
"PowerMizerDefaultDCShaderPerformanceLevel"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\Power]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"ComputePreemption"=dword:00000000
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatency"=dword:00000000
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"D3dPowerSavingEnabled"=dword:00000000
"D3dRenderingPriority"=dword:00000003
"D3PCLatency"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableGpuCashing"=dword:00000001
"EnableGpuDebugging"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000001
"EnableHWAcceleration"=dword:00000001
"EnableMidBufferPreemption"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnablePreemption"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableShaderCache"=dword:00000001
"FadeIo"=dword:00000018
"FlTransitionLatency"=dword:00000000
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPreemptionEnabled"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPowerSpread"=dword:00000168
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000001
"GpuRenderingStutterEnabled"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000
"GpuStutterEnabled"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"IsLowPriority"=dword:00000000
"IsRenderingLowPriority"=dword:00000000
"Latency"=dword:00000001
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000064
"LatencySpread"=dword:00000000
"LOWLATENCY"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000014
"Percentage"=dword:00000064
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerSavingBackgroundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"PPMEnabled"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingBasePriority"=dword:00000082
"RenderingOverTargetPriority"=dword:00000050
"RenderingPerformance"=dword:00000100
"RenderingPowerSpread"=dword:00000168
"RenderingPowerSteeringEnable"=dword:00000000
"RenderingPriority"=dword:00000003
"RenderingPrioritySpread"=dword:16777215
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingSpread"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RenderThrottlingOff"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000001
"RMDisableAggresivePowerDrop"=dword:00000001
"RMDisableAggresiveRendering"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMHdcpKeyGlobZero"=dword:00000001
"RMRenderPriorityMax"=dword:00000168
"Scheduling Category"="High"
"SmoothBrightnessDefaultDisable"=dword:00000001
"SmoothBrightnessDefaultEnable"=dword:00000000
"SmoothResolutionEnabled"=dword:00000000
"SmoothStutterEnabled"=dword:00000000
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000001
"Throttle Rate"=dword:00000001
"TransitionLatency"=dword:00000001
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000
"UseGpuTimer"=dword:00000001
"DefaultLatencyToleranceMemoryNoContext"=dword:00000001
"F1TransitionLatency"=dword:00000001
"RMDeepL1EntryLatencyUsec"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\PowerManagment]
"AdaptivePerformance"=dword:00000001
"ConservativeGpuControl"=dword:00000001
"ConservativeGpuControlRate"=dword:00000001
"ConservativeGpuControlStall"=dword:00000001
"ConservativeGpuControlTarget"=dword:00000001
"ConservativeGpuControlWorkload"=dword:00000001
"ConservativeGpuControlWorkloadThreshold"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRate"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMin"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\PowerMizer]
"AppFrameBufferLimitThresholdMin"=dword:00000001
"AppFrameBufferLimitThresholdOptimal"=dword:00000001
"AppFrameBufferLimitThresholdWindowed"=dword:00000001
"AppFrameBufferLimitWindowed"=dword:00000001
"AppFrameRateLimit"=dword:00000001
"AppFrameRateLimitHigh"=dword:00000001
"AppFrameRateLimitLow"=dword:00000001
"AppFrameRateLimitMax"=dword:00000001
"AppFrameRateLimitMin"=dword:00000001
"AppFrameRateLimitOptimal"=dword:00000001
"AppFrameRateLimitThreshold"=dword:00000001
"AppFrameRateLimitThresholdHigh"=dword:00000001
"AppFrameRateLimitThresholdLow"=dword:00000001
"AppFrameRateLimitThresholdMax"=dword:00000001
"AppFrameRateLimitThresholdMin"=dword:00000001
"AppFrameRateLimitThresholdOptimal"=dword:00000001
"AppFrameRateLimitThresholdWindowed"=dword:00000001
"AppFrameRateLimitWindowed"=dword:00000001
"PowerMizerDefaultAC"=dword:00000000
"PowerMizerDefaultACDelay"=dword:00000000
"PowerMizerDefaultACGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultACLowPowerDelay"=dword:00000000
"PowerMizerDefaultACLowPowerFreq"=dword:00000000
"PowerMizerDefaultACLowPowerLevel"=dword:00000000
"PowerMizerDefaultACMemoryClockFreq"=dword:00000000
"PowerMizerDefaultACPerformanceBias"=dword:00000000
"PowerMizerDefaultACPerformanceLevel"=dword:00000000
"PowerMizerDefaultACPowerManagement"=dword:00000000
"PowerMizerDefaultACShaderPerformanceLevel"=dword:00000000
"PowerMizerDefaultACThermalManagement"=dword:00000000
"PowerMizerDefaultDC"=dword:00000000
"PowerMizerDefaultDCDelay"=dword:00000000
"PowerMizerDefaultDCGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerDelay"=dword:00000000
"PowerMizerDefaultDCLowPowerFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerLevel"=dword:00000000
"PowerMizerDefaultDCMemoryClockFreq"=dword:00000000
"PowerMizerDefaultDCPerformanceBias"=dword:00000000
"PowerMizerDefaultDCPerformanceLevel"=dword:00000000
"PowerMizerDefaultDCPowerManagement"=dword:00000000
"PowerMizerDefaultDCShaderPerformanceLevel"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\GraphicsDrivers\Power]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"ComputePreemption"=dword:00000000
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatency"=dword:00000000
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"D3dPowerSavingEnabled"=dword:00000000
"D3dRenderingPriority"=dword:00000003
"D3PCLatency"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableGpuCashing"=dword:00000001
"EnableGpuDebugging"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000001
"EnableHWAcceleration"=dword:00000001
"EnableMidBufferPreemption"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnablePreemption"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableShaderCache"=dword:00000001
"FadeIo"=dword:00000018
"FlTransitionLatency"=dword:00000000
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPreemptionEnabled"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPowerSpread"=dword:00000168
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000001
"GpuRenderingStutterEnabled"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000
"GpuStutterEnabled"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"IsLowPriority"=dword:00000000
"IsRenderingLowPriority"=dword:00000000
"Latency"=dword:00000001
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000064
"LatencySpread"=dword:00000000
"LOWLATENCY"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000014
"Percentage"=dword:00000064
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerSavingBackgroundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"PPMEnabled"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingBasePriority"=dword:00000082
"RenderingOverTargetPriority"=dword:00000050
"RenderingPerformance"=dword:00000100
"RenderingPowerSpread"=dword:00000168
"RenderingPowerSteeringEnable"=dword:00000000
"RenderingPriority"=dword:00000003
"RenderingPrioritySpread"=dword:16777215
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingSpread"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RenderThrottlingOff"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000001
"RMDisableAggresivePowerDrop"=dword:00000001
"RMDisableAggresiveRendering"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMHdcpKeyGlobZero"=dword:00000001
"RMRenderPriorityMax"=dword:00000168
"Scheduling Category"="High"
"SmoothBrightnessDefaultDisable"=dword:00000001
"SmoothBrightnessDefaultEnable"=dword:00000000
"SmoothResolutionEnabled"=dword:00000000
"SmoothStutterEnabled"=dword:00000000
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000001
"Throttle Rate"=dword:00000001
"TransitionLatency"=dword:00000001
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000
"UseGpuTimer"=dword:00000001
"DefaultLatencyToleranceMemoryNoContext"=dword:00000001
"F1TransitionLatency"=dword:00000001
"RMDeepL1EntryLatencyUsec"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\GraphicsDrivers\PowerManagment]
"AdaptivePerformance"=dword:00000001
"ConservativeGpuControl"=dword:00000001
"ConservativeGpuControlRate"=dword:00000001
"ConservativeGpuControlStall"=dword:00000001
"ConservativeGpuControlTarget"=dword:00000001
"ConservativeGpuControlWorkload"=dword:00000001
"ConservativeGpuControlWorkloadThreshold"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRate"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdStepRateTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTarget"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetMin"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStep"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMax"=dword:00000001
"ConservativeGpuControlWorkloadThresholdTargetStepMin"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\GraphicsDrivers\PowerMizer]
"AppFrameBufferLimitThresholdMin"=dword:00000001
"AppFrameBufferLimitThresholdOptimal"=dword:00000001
"AppFrameBufferLimitThresholdWindowed"=dword:00000001
"AppFrameBufferLimitWindowed"=dword:00000001
"AppFrameRateLimit"=dword:00000001
"AppFrameRateLimitHigh"=dword:00000001
"AppFrameRateLimitLow"=dword:00000001
"AppFrameRateLimitMax"=dword:00000001
"AppFrameRateLimitMin"=dword:00000001
"AppFrameRateLimitOptimal"=dword:00000001
"AppFrameRateLimitThreshold"=dword:00000001
"AppFrameRateLimitThresholdHigh"=dword:00000001
"AppFrameRateLimitThresholdLow"=dword:00000001
"AppFrameRateLimitThresholdMax"=dword:00000001
"AppFrameRateLimitThresholdMin"=dword:00000001
"AppFrameRateLimitThresholdOptimal"=dword:00000001
"AppFrameRateLimitThresholdWindowed"=dword:00000001
"AppFrameRateLimitWindowed"=dword:00000001
"PowerMizerDefaultAC"=dword:00000000
"PowerMizerDefaultACDelay"=dword:00000000
"PowerMizerDefaultACGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultACLowPowerDelay"=dword:00000000
"PowerMizerDefaultACLowPowerFreq"=dword:00000000
"PowerMizerDefaultACLowPowerLevel"=dword:00000000
"PowerMizerDefaultACMemoryClockFreq"=dword:00000000
"PowerMizerDefaultACPerformanceBias"=dword:00000000
"PowerMizerDefaultACPerformanceLevel"=dword:00000000
"PowerMizerDefaultACPowerManagement"=dword:00000000
"PowerMizerDefaultACShaderPerformanceLevel"=dword:00000000
"PowerMizerDefaultACThermalManagement"=dword:00000000
"PowerMizerDefaultDC"=dword:00000000
"PowerMizerDefaultDCDelay"=dword:00000000
"PowerMizerDefaultDCGraphicsClockFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerDelay"=dword:00000000
"PowerMizerDefaultDCLowPowerFreq"=dword:00000000
"PowerMizerDefaultDCLowPowerLevel"=dword:00000000
"PowerMizerDefaultDCMemoryClockFreq"=dword:00000000
"PowerMizerDefaultDCPerformanceBias"=dword:00000000
"PowerMizerDefaultDCPerformanceLevel"=dword:00000000
"PowerMizerDefaultDCPowerManagement"=dword:00000000
"PowerMizerDefaultDCShaderPerformanceLevel"=dword:00000000

