Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ComSpec"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,\
  00,6d,00,64,00,2e,00,65,00,78,00,65,00,00,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"OS"="Windows_NT"
"Path"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,3b,00,25,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,3b,00,25,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,62,00,65,00,6d,\
  00,3b,00,25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,69,\
  00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,00,72,00,53,00,68,00,\
  65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,3b,00,25,00,53,00,59,\
  00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,25,00,5c,00,53,00,79,00,\
  73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4f,00,70,00,65,00,6e,00,53,00,53,\
  00,48,00,5c,00,00,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PSModulePath"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,\
  00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,4d,00,6f,\
  00,64,00,75,00,6c,00,65,00,73,00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,\
  6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,\
  00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,\
  77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,\
  00,5c,00,4d,00,6f,00,64,00,75,00,6c,00,65,00,73,00,00,00
"TEMP"="A:\\Temp"
"TMP"="A:\\Temp"
"USERNAME"="System, /1_Gbps"
"windir"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,00,00
"NUMBER_OF_PROCESSORS"="4"
"PROCESSOR_LEVEL"="23"
"PROCESSOR_IDENTIFIER"="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
"PROCESSOR_REVISION"="9e09"
"1000OPS/PATHS"="/128,000 1000OPS/PATHS"
"%CPU_TEMP%"=hex(2):2f,00,25,00,43,00,50,00,55,00,5f,00,54,00,45,00,4d,00,50,\
  00,25,00,3d,00,34,00,30,00,5f,00,4d,00,65,00,67,00,61,00,62,00,79,00,74,00,\
  65,00,73,00,5f,00,50,00,65,00,72,00,5f,00,50,00,69,00,63,00,6f,00,73,00,65,\
  00,63,00,6f,00,6e,00,64,00,00,00
"%GPU_TEMP%"=hex(2):2f,00,25,00,47,00,50,00,55,00,5f,00,54,00,45,00,4d,00,50,\
  00,25,00,3d,00,34,00,30,00,5f,00,4d,00,65,00,67,00,61,00,62,00,79,00,74,00,\
  65,00,73,00,5f,00,50,00,65,00,72,00,5f,00,50,00,69,00,63,00,6f,00,73,00,65,\
  00,63,00,6f,00,6e,00,64,00,00,00
"%m%"="CPU/GPU"
"%RAM_Frequency%"="2520_Mhz"
"%ROOT%/AGP_BUS/CHANNELS"="/1600_AGP_BUS_CHANNELS"
"%ROOT%/C:"="/C:=,C:"
"%ROOT%/CPU/Clipboard"="/160_Kilobytes_Per_Nanosecond"
"%ROOT%/CPU/DATA_QUEUE"="/8000_Mbps"
"%ROOT%/CPU/FILE_RUN"="/128_CHANNELS,/ 8 Megabytes_Per_Channel"
"%ROOT%/CPU/INSTRUCTIONS"="/$MMX,SSE,SSE,SSE3,SE4.1,SSE4.2,EM64T,VT-x$=200000_Kbps"
"%ROOT%/CPU/LOG"=hex(2):2f,00,25,00,6d,00,25,00,5f,00,4b,00,69,00,6c,00,6f,00,\
  62,00,79,00,74,00,65,00,73,00,5f,00,50,00,65,00,72,00,5f,00,50,00,69,00,63,\
  00,6f,00,73,00,65,00,63,00,6f,00,6e,00,64,00,00,00
"%ROOT%/CPU/PROCESSOR_NUMBER(#)_Of_DATA_STRINGS"="240000"
"%ROOT%/CPU/VARIABLES"="/hidparse.sys=80_Kilobytes_Per_Nanosecond"
"%ROOT%/display.sys/Motherboard_Resources"="/Motherboard_Resources=32_Channels"
"%ROOT%/Memory/IO_RANGE"="/2934-2944"
"%ROOT/CPU/Clusters"="/512_CLUSTERS,/24,200_Kilobyte_Per_Cluster"
"%Temp%"="A:\\Temp"
"%Tmp%"="A:\\Temp"
"/"="/1_Gbps"
"/.exe,.EXE"="/RAM.exe"
"/.exe/STRINGS"="/7ff47ff6"
"/.exe_PATHS"="/200,000,000_BITS_PER_SECOND"
"/C:/disk.inf:GenDisk,disk_install.NT"="/COM_3"
"/CPU/PATHS"="/cpuhandlethreads.bat"
"/CPU_CLASSPATH"="/8,000_Kbps_Bindings"
"/CPU_IDE_PATHS"="/16,000_BIT_PATHS"
"/CPU_PREFETCH_FIELDS"="1800_Fields, 500,000_bits_per_field"
"/D:/disk.inf:GenDisk,disk_install.NT"="/COM_3"
"/E:/disk.inf:GenDisk,disk_install.NT"="/COM_3"
"/explore.exe"="/SHA-1,CRC32,MD5=100_Mbps"
"/ISP_SERVER"="/17,000_Kbps"
"/render.dll_PATHS"="/24,000_BIT_PATHS"
"\\\\.\\Global/CPU/Objects"="/12,800_Objects_Per_Nanosecond"
"\\\\.\\Global\\amdsata.sys/GATE"="/90,000,000_bits_per_second"
"\\\\.\\Global\\CPU/PATH_TIMEOUT"="/PATH_TIMEOUT_BREAK=0_Nanoseconds"
"\\\\.\\Global\\CPU\\PROCESSOR_TIME"="/800_Megabytes_Per_Millisecond"
"\\\\.\\Global\\CPU\\reference_memory"="/reference_memory=0x0000019057C61C60-0x0000019057C61C61"
"\\\\.\\Global\\csrss.exe/BANDWIDTH"="/250_Mbps"
"\\\\.\\Global\\Debug_port/COM_4/CHANNELS"="/5000_CHANNELS"
"\\\\.\\Global\\Debug_port/COM_4/CHANNELS/BANDWIDTH"="/12000_Kilobytes_Per_Channel"
"\\\\.\\Global\\display.dll"="/45,200,000_bits_per_second"
"\\\\.\\Global\\input\\decode"="/input_(0x64a423ac),/decoder_subdec=0x47a4545c,/75,000_Bits_Per_Millisecond"
"\\\\.\\Global\\INTERFACE"="/Interface=win32_0x4ffa73fa"
"\\\\.\\Global\\Internet Connection \\HTTP PREFETCH"="/10_Megabytes_Per_Milliseconds"
"\\\\.\\Global\\Internet Connection/HTTP"="/10_Megabytes_Per_Milliseconds"
"\\\\.\\Global\\Internet Connection\\UDP Throttle"="/Word-32_Bits, 60,000,000_Bits_Per_Second"
"\\\\.\\Global\\Motherboard Resources"="/0x9ffa4fff"
"\\\\.\\Global\\MyString"="/0x0000144657c64c63"
"\\\\.\\Global\\ntoskrnl.exe"="/4_Gbps"
"\\\\.\\Global\\OpenGL"="/Hardware_Resources/DMA/I2c_Controller/Channel_0,Channel_1,Channel_2,Channel_3"
"\\\\.\\Global\\reference_memory\\0x0000019057C61C60\\PREFETCH"="/REFERENCE_MEMORY/PREFETCH=1_Gbps"
"\\\\.\\Global\\refererence_memory"="/REFERENCE_MEMORY@0x00000019057C61C60=2_Gbps"
"\\\\.\\Global\\svchost.exe/BANDWIDTH"="/1_Gbps"
"\\\\.\\Global\\svchost.exe/SERVER"="/SERVER:250_Mbps"
"A:\\drivers\\monitor.sys"="/4820_vertical_rows"
"A:\\Google\\Chrome\\Application\\chrome.exe --disk-cache-dir"="16384_Mbps"
"A:\\Mozilla Firefox\\firefox.exe  /prefetch:1"="8192_Mbps"
"AI_KERNEL"="20k_Batch:12_Picoseconds"
"AssignTheCorrectedThreadsToProcessors"="YES"
"attrib.exe"="/1_Gbps"
"basicrender.dll"="/128,000 bits per second, /32 bit colors, /use 3820 vertical rows"
"batchfield.bat"="40,000_Cells_Per_Field, 1000,000_bit_Per_Cell"
"bitsperf.dll/PATHS"="/2,000,000 Bit Block"
"BOOT_TYPE"="FAST"
"bootsect.exe"="/2_Gbps"
"C:\\Program Files (x86)"="3000_Mbps"
"C:\\Windows\\Prefetch"="/36_Kilobytes_Per_Nanosecond"
"Cache.sys"="16384000 Megabytes"
"CachingBranchPredictionTableToL1L2L3"="YES"
"CHANNEL 4/PATHS"="/16,000_BIT_PATHS"
"Chipset/Width"="/128 Bits,/64_CHANNELS"
"CLASSPATH"="CPU_THREAD=80,000_bits_per_12_Picoseconds"
"ConservativeSwapFile Usage"="1"
"CPU0,CPU1,CPU2,CPU3"="/RAM.exe"
"CPU 1k Cycles"="CPU 1k set:1 Picosecond, 16000_1k_Sets_Per_Cycle"
"CPU 8k batch"="CPU 8k Batch:30 Picoseconds"
"CPU DATA RATE"="/90 SECTORS PER PICOSECOND"
"CPU IDE PATH"="/24,000_BIT_PATHS"
"CPU NC CODE"="REG BINARY:0xffffffff, 8k_Node"
"CPU Range"="USE 4740 Mhz - 5050 Mhz"
"CPU RL CACHE"="64k_Per_Picosecond"
"cpu.inf"="/virtdisk.dll"
"CPU/Cores"="A7/2_Gbps"
"CPU/DATA SET"="4_Gbps"
"CPU/FACTORS"="/12100 FACTOR SENDS"
"CPU/STRINGS/REG BINARY"="7ff45ff6"
"CPU_BATCH_QUEING_LAYER"="420_LAYERS"
"CPU_BINARY"="Binary_Unit=64k, binary_sets=512Mbps"
"CPU_CLOCK_PIN"="360_sectors:1_Picosecond"
"CPU_DIRECTORY_SERVER"="CPU/DS:245-SECTORS_PER_PICOSECOND"
"CPU_EFFORT"=hex(2):38,00,30,00,30,00,25,00,00,00
"CPU_GRID_PIN_ARRAY<SET>"="144_Active_Pins\\RATE_96x"
"CPU_IDE_PIN"="4096_CHANNELS"
"CPU_IDE_PIN_GATE"="GATE_24_Nh"
"CPU_IDE_STATE"="OPEN"
"CPU_MAIN"="A7,LEVEL_213"
"CPU_MD5_HASH_CACHES"="0x000499ff"
"CPU_PREFETCH_FIELDS"="1800_Field, 500,000_bits_per_field"
"CPU_PREFETECH"="/PREFETCH_1"
"CPU_STRINGS_1"="/120,000_STRINGS, 16 Kilobytes_Per_String"
"CPU_STRINGS_2"="/160,000_STRINGS, 8 Kilobytes_Per_String"
"CPU_STRINGS_3"="/200,000_STRINGS, 4 Kilobytes_Per_String"
"CPU_STRINGS_4"="/240,000_STRINGS, 2 Kilobytes_Per_String"
"CPU_System"="KERNEL_128k"
"CPU_USE"="/LOCAL USE ONLY"
"CPUID_ISA"="TRUE"
"ddptrace.dll"="/400_Mbps"
"Default Gateway"="/1_Gbps"
"Default Gateway/Bandwidth"="/1_Gbps"
"Default Gateway/Bandwidth/Receive"="/1_Gbps"
"Default Gateway/Receive/URL Bandwidth"="/100_Mbps"
"Default Gateway/URL Prefetch"="/200 Mbps"
"devmgr_show_nonpresent_devices"="1"
"display.dll"="/4820 Vertical rows"
"display.dll/IDE"="/1.22 Mbps"
"display.dll/Partition"="/28490_Bit_Partitions"
"display.sys"="/2_Gbps"
"DXSDK_DIR"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,44,00,69,00,\
  72,00,65,00,63,00,74,00,58,00,20,00,53,00,44,00,4b,00,20,00,28,00,4a,00,75,\
  00,6e,00,65,00,20,00,32,00,30,00,31,00,30,00,29,00,5c,00,00,00
"ENABLE_DUAL_DCT_ID"="TRUE"
"ENABLE_FLEXIBLE_KERNEL_ADAPTIVE"="TRUE"
"ENABLE_PARALLELS_FPUs"="TRUE"
"EnableCpuBusInterconnecting"="TRUE"
"EnableInterleavingThreadings"="TRUE"
"EnablingPeerToPeerTrafficAccesses"="YES"
"First Level Data Cache"="/256_Ko"
"Generic PnP Monitor /Bandwidth"="/120_Mbps"
"Generic PnP Monitor"="/4280_vertical_Pixels"
"GPU_MAX_ALLOC_PERCENT"="309"
"GPUID_FEATURE_SETS"="TRUE"
"hal.dll"="/2_Gbps"
"Hard_ Disk_64k_Batch"="64_K=30_Picoseconds"
"HARD_DRIVE_RAM_USE"="9000_Gigabytes_Per_Second"
"HARDWARE RESERVED"="/24,000_bit_paths"
"HDD PARTITION"="LEVEL 3, 3000_Kbps_Per_SECTOR, SmS/45 Mbps"
"HSS_SATA"="GEN_4x4,IDE_7"
"HTML5 PLAYER/PREFETCH"="/128_Mbps"
"iexplore.exe"="0x000249FF"
"iexplore.exe/prefetch"="/iexplore.exe:prefetch:512_Mbps"
"iexplorer.exe_/CLASSPATH"="1_Picosecond"
"INTERNAL_128_BIT_ARCH_PATHS"="TRUE"
"INTERNAL_256_BIT_ARCH_PATHS"="TRUE"
"INTERNAL_512_BIT_ARCH_PATHS"="TRUE"
"INTERNAL_1024_BIT_ARCH_PATHS"="TRUE"
"Internet Connection Receive"="/570000_Megabytes_Per_Second"
"Internet Connection"="/3_Gbps"
"Internet Connection/DNS PREFETCH"="/2_Gbps"
"Internet Connection/DNS SERVER"="/2_Gbps"
"Internet Connection/PATHS"="/SERVER_PATHS_1_Gbps,/Wave32_40_Mbps"
"Internet Connection/URL PREFETCH"="/2_Gbps"
"Internet Connection/URL RESOLUTION"="/2_Gbps"
"L1 (1st Level) Code Cache"="cpu1,cpu2"
"MaxTCPWindowsSize"="/16384_Mbps"
"Memory Slots"="/382_16_Mbps_CHANNELS"
"monitor.sys"="/1_Gbps"
"Motherboard Cycle"="/800,000 Batches per cycle"
"Motherboard_Resources"=hex(2):25,00,6d,00,25,00,5f,00,43,00,68,00,61,00,6e,00,\
  6e,00,65,00,6c,00,73,00,29,22,57,25,10,25,00,00
"NB_DEVICE_ID"="TRUE"
"netbios.sys"="/1_Gbps"
"NEW_URL_PREFETCH"="/80,000 Kbps"
"OnlineServices"="Default_Gateway"
"OS_NUMA_SUPPORT"="YES"
"PROCESSOR_PREDECODE_CACHES"="TRUE"
"PROCESSORS_DATA_PREFETCHERS"="TRUE"
"ProcessorsCodeOnSuperscalarExecution"="TRUE"
"Qubit_Size"="128 bits"
"RAM CHANNELS"="16 CHANNELS"
"RAM_64K_Batch"="64_K=70_Picoseconds"
"RAM_SECTORS"="16384_RAM_Sectors"
"SB_DEVICE_ID"="TRUE"
"Second Level Data Cache"="/1024_Ko"
"SERVER_CLASSPATH"="/8,000_Kbps"
"sfcache.FILE"="/2048_Mbps"
"SheduleByOsAlgorithm"="TRUE"
"Stream Type https"="/1.22 Gbps"
"STRING_BUFFER"="/1_Gbps"
"SupportToMoreCombiningsThreadsAllAtOnce"="TRUE"
"SupportToMoreIndividualsTasksSingly"="TRUE"
"System_PROPERTIES"="1024_Mbps"
"SystemDrive"="C:"
"SystemRoot"="C:\\Windows"
"URL_CONTROLS"="/CONTROLS:4096_Mbps"
"URL_PREFETCH"="/128_Mbps"
"URL_VIDEO_BUFFER"="/64_Mbps"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000010
"AdditionalDelayedWorkerThreads"=dword:00000010
"UuidSequenceNumber"=dword:00295beb
"ForceEnableMutantAutoboost"=dword:00000001
"MaxCmds"=dword:00000800
"WorkerFactoryThreadIdleTimeout"=dword:00000258



[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Games]
"CpuCoresAlways"=dword:00000012
"CpuMaxPerformance"=dword:00000100
"CpuSpread"=dword:00000000
"CpuUtilization"=dword:00000100
"FpsAll"=dword:00000001
"FpsStatusGames"=dword:00000010
"FpsStatusGamesAll"=dword:00000004
"GameFluidity"=dword:00000001
"GpuAccelerating"=dword:00000100
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"SpreadPriority"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:00000000
"SystemResponsiveness"=dword:00000007
"Affinity"=dword:00000000
"AlwaysOn"=dword:00000001
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CPUBoost"=dword:00000002
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"DisableVsyncLatencyUpdate"=dword:00000001
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GPUBoost"=dword:00000002
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IdleDetectionCycles"=dword:00000001
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"LazyModeTimeout"=dword:000249f0
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MaxThreadsPerProcess"=dword:00000040
"MinPerformance"=dword:00000100
"NoLazyMode"=dword:00000001
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"SchedulerTimerResolution"=dword:000009c4
"Scheduling Category"="High"
"SpreadPriority"=dword:00000001
"Throttle Rate"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000002
"Priority"=dword:00000002
"Scheduling Category"="Medium"
"SFIO Priority"="High"
"Latency Sensitive"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Capture]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000005
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="True"
"BackgroundPriority"=dword:00000012
"Clock Rate"=dword:00002710
"GPU Priority"=dword:0000000c
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Distribution]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000008
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00003710
"GPU Priority"=dword:00000099
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="Normal"
"BackgroundPriority"=dword:00000000
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuProccessPriority"=dword:00000064
"EnableDHCP"=dword:00000001
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMaxPerformance"=dword:00000064
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IRPStackSize"=dword:00000040
"Latency Sensitive"="True"
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"MSS"=dword:00000539
"MTU"=dword:00001457
"NameServer"=""
"Path"="C:\\USER\\AppData\\Roaming\\.minecraft\\versions\\"
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"ProccessPriority"=dword:00000064
"TcpAckFrequency"=dword:20000fff
"TCPDelAckTicks"=dword:20000fff
"TcpNoDelay"=dword:02200fff
"Version"="1.7.10"
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
@="True"
"Affinity"="12"
"Background Only"="False"
"BackgroundPriority"=dword:00000012
"Clock Rate"="10000"
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuPowerDelay"=dword:00000050
"CpuPowerPriority"="00000003"
"CpuPriority"="2a"
"CpuPriorityContol"="1"
"CpuSpread"=dword:00000000
"CpuThreadCount"="12"
"CpuUtilization"=dword:00000100
"DevicePriority"="00000003"
"ExitLatency"=dword:00000000
"ExitLatencyCheckEnabled"=dword:00000001
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"="2a"
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPowerPriority"="00000003"
"GpuPriorityClass"="6"
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"GpuThreadPriority"="3"
"GpuThreadSeperation"="0"
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestPerformance"=dword:00000001
"HighPerformance"=dword:00000001
"IOPriority"="2a"
"IOPriorityClass"="6"
"Latency Sensitive"="True"
"Latency"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"LowLatency"=dword:00000001
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"NetworkThrottlingIndex"=dword:ffffffff
"NoExtraBufferRoom"=dword:00000001
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"="0"
"PowerThrottlingOff"="1"
"Priority"="6"
"puPrioritySeperation"="0"
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"RMHdcpKeyGlobZero"="1"
"Scheduling Category"="Medium"
"SFIO Priority"="High"
"SpreadPriority"=dword:00000001
"SystemResponsiveness"="0"
"Throttle Rate"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Playback]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000004
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000003
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000001
"Scheduling Category"="High"
"SFIO Priority"="Normal"
@=""
"Latency Sensitive"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Window Manager]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000005
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"
@=""
"Latency Sensitive"="True"






[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csgo.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Monopoly.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Monopoly_Plus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CIU.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DoomEternalx64vk.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\eurotrucks2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Muck.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\mysummercar.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SonicMania.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Terraria.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\candycrushsaga.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DragonCity.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon4.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon5.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon3.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\MegaRun-WinStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Ludo King.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SnowRunner.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\WheresMyWater2.WindowsStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EarTrumpet.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Spotify.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SpotifyStartupTask.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Among Us.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Cyberpunk2077.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GeometryDash.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\metin2client.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PizzaFrenzy.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PlantsVsZombies.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re8.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re7.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re6.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\TheCrew2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\TheCrew2_BE.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EABackgroundService.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\BananaBugs.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\WinBM.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Bookworm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Chuzzle.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\game.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-lc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\svchost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\acrotray.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\IDMan.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupyCtrl.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySvc32.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySvc64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySrv\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Start11_64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Start11Srv.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\chrome.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msedge.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\firefox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\opera.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Update.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Discord.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\operagx.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lghub_updater.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Ditto.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\OfficeClickToRun.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winword.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\powerpnt.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\excel.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msaccess.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\mspub.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\explorer.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Teams.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Zoom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Acrobat.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Bitwarden.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Rambox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\BlueMail.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\photoshop.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Lightroom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Notepad++.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\VideoEditorPlus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Resolve.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\converter.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\iScrRec.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Lightshot.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Steam.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\steamwebhelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PlayGtaV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GTAV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-vc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-sa.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-iii.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\FortniteClient-Win64-Shipping.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\game\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\StartMenuExperienceHost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\StartMenu.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\dwm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000002
"PagePriority"=dword:00000005



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csgo.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Monopoly.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Monopoly_Plus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CIU.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DoomEternalx64vk.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\eurotrucks2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Muck.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\mysummercar.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SonicMania.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Terraria.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\candycrushsaga.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DragonCity.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon4.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon5.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ForzaHorizon3.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\MegaRun-WinStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Ludo King.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SnowRunner.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\WheresMyWater2.WindowsStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EarTrumpet.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Spotify.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SpotifyStartupTask.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Among Us.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Cyberpunk2077.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GeometryDash.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\metin2client.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PizzaFrenzy.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PlantsVsZombies.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re8.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re7.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\re6.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\TheCrew2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\TheCrew2_BE.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EABackgroundService.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\BananaBugs.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\WinBM.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Bookworm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Chuzzle.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\game.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-lc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\svchost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\acrotray.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\IDMan.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupyCtrl.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySvc32.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySvc64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GroupySrv\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Start11_64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Start11Srv.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\chrome.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msedge.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\firefox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\opera.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Update.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Discord.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\operagx.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lghub_updater.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Ditto.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\OfficeClickToRun.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winword.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\powerpnt.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\excel.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msaccess.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\mspub.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\explorer.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Teams.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Zoom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Acrobat.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Bitwarden.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Rambox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\BlueMail.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\photoshop.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Lightroom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Notepad++.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\VideoEditorPlus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Resolve.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\converter.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\iScrRec.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Lightshot.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Steam.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\steamwebhelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GameOverlayUI.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PlayGtaV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GTAV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-vc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-sa.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\gta-iii.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\FortniteClient-Win64-Shipping.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\game\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\StartMenuExperienceHost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\StartMenu.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\dwm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000002
"PagePriority"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000
"PagePriority"=dword:00000000



