Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

