Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv]
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdgpuv\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag]
@=""
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"="1"
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdag\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap]
@=""
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmdap\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd]
@=""
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"DisplayPowerSaving"=dword:00000000
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableHWAcceleration"=dword:00000001
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FadeIo"=dword:00000018
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuPreemptionEnabled"=dword:00000000
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuStutter"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IsLowPriority"=dword:00000000
"IsRenderingLowPriority"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PowerSavingBackgoundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PPMEnabled"=dword:00000000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"RenderingBasePriority"=dword:00000082
"RenderingOverTargetPriority"=dword:00000050
"RenderingPowerSteeringEnable"=dword:00000000
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RenderThrottlingOff"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"SmoothBrightnessDefaultDisable"=dword:00000001
"SmoothBrightnessDefaultEnable"=dword:00000000
"SmoothResolutionEnabled"=dword:00000001
"SmoothStutterEnabled"=dword:00000000
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdkmpfd\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg]
"ChillEnabled"=dword:00000000
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\amdwddmg\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\Atierecord]
"eRecordEnable"=dword:00000000
"eRecordEnablePopups"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag]
@=""
"CpuAffinityOptimization"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001
]

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\atikmdag\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\Exclude\Services\MSFTProxy\Enum]
"AMD External Events Service Logging Policy"="Disabled"
"CPU Affinity Optimization"="Enabled"
"Deep Sleep Power State Mode"="Disabled"
"DirectPlay HW Cursor Acceleration Mode"="Disabled"
"Fullscreen AA Configuration"="Disabled"
"Fullscreen Display Power Management"="Disabled"
"Global V-Sync Configuration"="Force On"
"GPU Buffer Queue Override"="64T"
"GPU Framebuffer Compression Queue Buffer Size"="32"
"GPU P-State Management Configuration"="Overdrive"
"GPU Virtualization Service Mode"="Enabled"
"GPU Wave Size"="64"
"Kernel Driver Event Logging Policy"="Disabled"
"Operating System GPU Power Behavior"="Disabled"
"Radeon HSA Compute Policy"="Enabled Sch"
"Radeon Software Super Resolution Service Mode"="Disabled"
"Stutter Mode Override"="Disable"
"Temporal AA Configuration"="Disabled"
"ULPS GPU Sleep Mode"="Disabled"

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\AMD_ANR_BG_PROC]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\AMD_ANR_BG_PROC]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\AMD_ANR_BG_PROC]
