Windows Registry Editor Version 5.00




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NV_PresentInterval"=dword:00000003
"DXGI_PREEMPTION_MODE"=dword:00000003
"DXGI_FRAME_LATENCY_WAITABLE_OBJECT"=dword:00000001
"DXGI_SWAP_CHAIN_WAITABLE_OBJECT"=dword:00000001
"DXGI_FORCE_FLIP_DISCARD"=dword:00000001
"DXGI_SWAP_CHAIN_SCALE"=dword:00000001
"DXGI_SWAP_CHAIN_ALLOW_MODE_SWITCH"=dword:00000001
"DXGI_SWAP_CHAIN_FULLSCREEN_FLIP_MODE"=dword:00000001
"D3D12_ENABLE_UNSAFE_COMMAND_BUFFER_REUSE"=dword:00000001
"D3D12_ENABLE_RUNTIME_DRIVER_OPTIMIZATIONS"=dword:00000001
"D3D12_RESOURCE_ALIGNMENT"=dword:00000001
"DXGI_USE_OPTIMIZED_SWAP_CHAIN"=dword:00000001
"DXGI_PRESENT_RESTART"=dword:00000001
"DXGI_CAPTURE_ON_FLIP"=dword:00000001
"D3D12_MULTITHREADED"=dword:00000001
"D3D11_MULTITHREADED"=dword:00000001
"D3D12_DEFERRED_CONTEXTS"=dword:00000001
"D3D11_DEFERRED_CONTEXTS"=dword:00000001
"DXGI_SWAP_CHAIN_SCALE"=dword:00000001
"DXGI_SWAP_CHAIN_FULLSCREEN_FLIP_MODE"=dword:00000001
"DXGI_SWAP_CHAIN_ALLOW_MODE_SWITCH"=dword:00000001
"D3D12_ENABLE_UNSAFE_COMMAND_BUFFER_REUSE"=dword:00000001
"D3D12_RESOURCE_ALIGNMENT"=dword:00000001
"D3D12_ENABLE_RUNTIME_DRIVER_OPTIMIZATIONS"=dword:00000001
"DXGI_USE_OPTIMIZED_SWAP_CHAIN"=dword:00000001
"DXGI_PRESENT_RESTART"=dword:00000001
"DXGI_CAPTURE_ON_FLIP"=dword:00000001
"D3D11_MULTITHREADED"=dword:00000001
"D3D12_MULTITHREADED"=dword:00000001
"D3D11_DEFERRED_CONTEXTS"=dword:00000001
"D3D12_DEFERRED_CONTEXTS"=dword:00000001
"D3D10_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D11_ALLOW_TILING"=dword:00000001
"D3D11_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D12_ALLOW_TILING"=dword:00000001
"D3D12_CPU_PAGE_TABLE_ENABLED"=dword:00000001
"D3D12_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D12_HEAP_SERIALIZATION_ENABLED"=dword:00000001
"D3D12_MAP_HEAP_ALLOCATIONS"=dword:00000001
"D3D12_RESIDENCY_MANAGEMENT_ENABLED"=dword:00000001
"D3D9_ALLOW_TILING"=dword:00000001
"D3D9_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"DXGI_DISABLE_DWM_THROTTLING"=dword:00000001
"DXGI_FORCE_FLIP_SEQUENTIAL"=dword:00000001
"DXGI_FORCE_FULLSCREEN_FLIP_MODE"=dword:00000003
"DXGI_MAX_FRAME_LATENCY"=dword:00000002
"RMEnSysMemLargePages"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncForceActive"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"LazyPreload"=dword:00000001
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxFlushPerQueue"=dword:000000080
"BatchMaxWorkPerQueue"=dword:00000100
"EnableDynamicShaderCompilation"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"AsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ForceGpuMemLevel"=dword:00000002
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001  
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableDangleFix"=dword:00000001
"SyncInterval"=dword:00000003
"FlipExSyncMode"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipQueueSize"=dword:00000008
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FrameRateLimterMode"=dword:00000001
"PreRenderFrameCutoff"=dword:00000001 
"SyncRenderedFrames"=dword:00000001 
"AllowAddDelRenderTargets"=dword:00000001 
"PreRenderThreaded"=dword:00000001 
"PreRenderAhead"=dword:00000007 
"PreRenderThreaded"=dword:00000001
"PreRenderFrameCount64"=dword:00000007
"FrameLatencyMode"=dword:00000002
"PreRenderLimit64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PowerMizerPreferPerf"=dword:00000001
"FilterEnabled"=dword:00000001
"Version"=dword:00000003
"FilterRefreshRate"=dword:00000001
"FrameRateLimitHighPrecision"=dword:00000001
"FlipExImmediate"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SilkSmoothness"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"OverrideMSAA"=dword:00000001
"MSAACompatibilityMode"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"PreferMSAAMode"=dword:00000002
"motionblur"=dword:00000004
"MaxNumSubmissions"=dword:00000001
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementDeferRender"=dword:00000001
"HwSchCacheSize"=dword:00002000
"TextureCacheSize"=dword:16777216 
"AsyncRenderThreadPriority"=dword:0000001f
"EnableFrameBufferManagement"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"SmoothnessType"=dword:00000002
"MotionVectorInterpolation"=dword:00000002
"InterpolationDelay"=dword:00000008
"FrameRateInterpolation"=dword:00000004
"DisableMakeIoMmuAddressValid"=dword:00000001
"MaxSwizzleIndex"=dword:00000020
"AllowNonAlignedMipmaps"=dword:00000001
"Use64KPages"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"RestrictToPreferredSegment"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"LazyDecommitChunkSizeMB"=dword:00000040
"ForegroundTrimInterval"=dword:000001f4
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"EnableZeroFlagInPde"=dword:00000001
"DecommitRepurposeMode"=dword:00000001
"CommitProcessHeapOnDemand"=dword:00000001
"BudgetThreshold"=dword:00000005
"AlwaysDecommitOnOffer"=dword:00000001
"AllocateGpuVaFromHighAddresses"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"OverlayMode3"=dword:00000001
"MergeSPR"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"PruningMode"=dword:00000002
"PeerMappingOverride"=dword:00000001
"HdrOverride"=dword:00000002
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderLoadBalance"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"NvMmMemoryCompressionThreshold"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGpcTileMap"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:FFFFFFFF
"ForceSplattedShadowMaps"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"ForceGenericAA"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceFakeFullScreen"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"UseFences"=dword:00000001
"NoExtraBufferRoom"=dword:00000001
"GPUQuantum"=dword:0000000f
"DisableDM"=dword:00000001
"DisableMMX"=dword:00000000
"DisableVidMemVBs"=dword:00000000
"EnableDebugging"=dword:00000000
"EnableMultimonDebugging"=dword:00000000
"FewVertices"=dword:00000001
"FlipNoVsync"=dword:00000001
"FullDebug"=dword:00000000
"LoadDebugRuntime"=dword:00000000
"MMX Fast Path"=dword:00000001
"MMX Fast Path"=dword:00000001
"MMXFastPath"=dword:00000001
"UseMMXForRGB"=dword:00000001
"UseNonLocalVidMem"=dword:00000001
"Affinity"=dword:0
"Background Only" /t REG_SZ /d "False
"Clock Rate"=dword:5000
"Clock Rate"=dword:10000
"CPCONCURRENCY"=dword:0
"CPDistribution1"=dword:0
"CPDistribution"=dword:0
"CPHEADROOM"=dword:0
"CPIncreaseTime"=dword:0
"CpLatencyHintUnpark1"=dword:100
"CpLatencyHintUnpark"=dword:100
"CPMaxCores1"=dword:0
"CPMaxCores"=dword:0
"CPMinCores1"=dword:0
"CPMinCores"=dword:0
"Cpu Preference"=dword:3
"CpuCoresAlways"=dword:18
"CpuLatencyCap"=dword:87
"CpuMaxPerformance"=dword:100
"CpuMaxPerformance"=dword:256
"CpuMinCores"=dword:8
"CpuPerformance"=dword:100
"CpuPerformancePercentage"=dword:100
"CpuPowerDelay"=dword:80
"CpuPriority"=dword:3
"CpuPriorityClass"=dword:3
"CpuPriorityContol"=dword:1
"CpuPrioritySeperation"=dword:0
"CpuProccessPriority"=dword:100
"CpuSpread"=dword:0
"CpuThreadCount"=dword:12
"CpuThreadPriority"=dword:2a
"CpuThreadSeperation"=dword:0
"CpuUtilization"=dword:256
"DisableDP2"=dword:1
"DisableMMX"=dword:1
"DisableVidMemVBs"=dword:0
"DisableVidMemVBs"=dword:1
"EnableGpuCashing"=dword:0
"EnableGpuPowerControl"=dword:0
"EnableGpuPreemption"=dword:0
"EnableGpuSlowDown"=dword:0
"EnableGpuTempData"=dword:0
"FadeIo"=dword:24
"FlipNoVsync"=dword:1
"GamePriority"=dword:100
"Gpu Delay"=dword:0
"Gpu Latency"=dword:80
"Gpu Power"=dword:17763
"Gpu Preference"=dword:3
"GPU Priority"=dword:3
"Gpu Responsiveness"=dword:80
"GpuAccelerating"=dword:256
"GpuAllTimeUsage"=dword:133
"GpuBackgoundTaskLimit"=dword:0
"GpuBackgoundTaskPriority"=dword:0
"GpuClockSpeed"=dword:65536
"GpuClockSwitchLatency"=dword:1
"GpuIdleEnabled"=dword:0
"GpuIdleLatencyEnabled"=dword:0
"GpuLatency"=dword:0
"GpuLatencyCap"=dword:87
"GpuMax"=dword:256
"GpuMaxPerformance"=dword:100
"GpuMaxPerformance"=dword:256
"GpuPerformance"=dword:256
"GpuPower"=dword:17763
"GpuPowerDelay"=dword:0
"GpuPowerDelay"=dword:80
"GpuPreemptionEnabled"=dword:0
"GpuPriorityClass"=dword:3
"GpuProccessPriority"=dword:100
"GpuRenderingClockSpeed"=dword:65536
"GpuRenderingLatencyEnabled"=dword:0
"GpuRenderingPriority"=dword:3
"GpuRenderingPriorityForBackgoundTask"=dword:0
"GpuSpeed"=dword:256
"GpuStutter"=dword:0
"GpuThrottleRate"=dword:65536
"GpuThrottling"=dword:0
"GpuThrottlingAllTimeUsage"=dword:133
"GpuThrottlingCap"=dword:134
"GpuThrottlingMax"=dword:134
"GpuThrottlingPercentage"=dword:0
"GpuThrottlingPower"=dword:0
"HighestCpuPerformance"=dword:100
"HighestGpuPerformance"=dword:100
"HwSchedMode"=dword:2
"HwSchMode"=dword:2
"IOPriority"=dword:3
"IOPriorityClass"=dword:0
"LatencyPerformance"=dword:256
"LatencyPriority"=dword:3
"LatencySpread"=dword:0
"MaxPerformance1"=dword:100
"MaxPerformance"=dword:100
"MaxPerformance"=dword:256
"MinPerformance"=dword:256
"MMX Fast Path"=dword:1
"Percentage"=dword:100
"PerfEnergyPreference"=dword:0
"PerformancePriority"=dword:3
"PerformanceSpread"=dword:0
"PowerInput"=dword:10000
"PowerLimitEnabled"=dword:0
"PowerSavingBackgoundTaskEnabled"=dword:1
"PowerSavingRenderingEnabled"=dword:0
"PowerSavingVsyncOn"=dword:0
"PowerThrottlingOff"=dword:1
"PPMEnabled"=dword:0
"Priority"=dword:6
"ProccessPriority"=dword:100
"RenderingPerformance"=dword:256
"RenderingPriority"=dword:3
"RenderingSmoothStutterEnabled"=dword:0
"RenderingSpread"=dword:0
"RenderingStutterEnabled"=dword:0
"RMHdcpKeyGlobZero"=dword:1h
"SmoothResolutionEnabled"=dword:1
"SmoothStutterEnabled"=dword:0
"SpreadPriority"=dword:1
"SystemResponsiveness"=dword:0
"Throttle Rate"=dword:1
"TVSupportEnabled"=dword:0
"UnlimitedPerformance"=dword:1
"UseBestResolution"=dword:0



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D]
"AllowAsync"=dword:00000001
