Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl\Parameters]
"ThreadPriority"=dword:00000019


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl\Parameters]
"UseMultithreadedRendering"=dword:00000001 
"GpuPriority"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"DXVA_RESERVED9"=dword:00000001
"DXVA_RESERVED10"=dword:00000001
"DXVA_RESERVED11"=dword:00000001
"DXVA_RESERVED12"=dword:00000001
"DXVA_RESERVED13"=dword:00000001
"DXVA_RESERVED14"=dword:00000001
"DXVA_RESERVED15"=dword:00000001
"DXVA_RESERVED16"=dword:00000001
"DXVA_RESERVED17"=dword:00000001
"DXVA_RESERVED18"=dword:00000001
"DXVA_RESERVED19"=dword:00000001
"DXVA_RESERVED20"=dword:00000001
"DXVA_RESERVED21"=dword:00000001
"DXVA_RESERVED22"=dword:00000001
"DXVA_RESERVED23"=dword:00000001
"DXVA_RESERVED24"=dword:00000001
"DXVA_RESERVED25"=dword:00000001
"DXVA_RESERVED26"=dword:00000001
"DXVA_RESERVED27"=dword:00000001
"DXVA_RESERVED28"=dword:00000001
"DXVA_RESERVED29"=dword:00000001
"DXVA_RESERVED30"=dword:00000001
"DXVA_RESERVED31"=dword:00000001
"DXVA_FILMGRAINBUFFER"=dword:00000001
"MOTIONVECTORBUFFER"=dword:00000004
"DXVACOMPBUFFER_MAX"=dword:00000008
"CreateGdiPrimaryOnSlaveGPU"=dword:00000001
"DriverSupportsCddDwmInterop"=dword:00000001
"DxgkCddSyncDxAccess"=dword:00000001
"DxgkCddSyncGPUAccess"=dword:00000001
"DxgkCddWaitForVerticalBlankEvent"=dword:00000001
"DxgkCreateSwapChain"=dword:00000001
"DxgkFreeGpuVirtualAddress"=dword:00000001
"DxgkOpenSwapChain"=dword:00000001
"DxgkShareSwapChainObject"=dword:00000001
"DxgkWaitForVerticalBlankEvent"=dword:00000001
"DxgkWaitForVerticalBlankEvent2"=dword:00000001
"SwapChainBackBuffer"=dword:00000001
"TdrResetFromTimeoutAsync"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DXGKrnl\Parameters]
"ThreadPriority"=dword:00000019


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DXGKrnl\Parameters]
"UseMultithreadedRendering"=dword:00000001 
"GpuPriority"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DXGKrnl]
"DXVA_RESERVED9"=dword:00000001
"DXVA_RESERVED10"=dword:00000001
"DXVA_RESERVED11"=dword:00000001
"DXVA_RESERVED12"=dword:00000001
"DXVA_RESERVED13"=dword:00000001
"DXVA_RESERVED14"=dword:00000001
"DXVA_RESERVED15"=dword:00000001
"DXVA_RESERVED16"=dword:00000001
"DXVA_RESERVED17"=dword:00000001
"DXVA_RESERVED18"=dword:00000001
"DXVA_RESERVED19"=dword:00000001
"DXVA_RESERVED20"=dword:00000001
"DXVA_RESERVED21"=dword:00000001
"DXVA_RESERVED22"=dword:00000001
"DXVA_RESERVED23"=dword:00000001
"DXVA_RESERVED24"=dword:00000001
"DXVA_RESERVED25"=dword:00000001
"DXVA_RESERVED26"=dword:00000001
"DXVA_RESERVED27"=dword:00000001
"DXVA_RESERVED28"=dword:00000001
"DXVA_RESERVED29"=dword:00000001
"DXVA_RESERVED30"=dword:00000001
"DXVA_RESERVED31"=dword:00000001
"DXVA_FILMGRAINBUFFER"=dword:00000001
"MOTIONVECTORBUFFER"=dword:00000004
"DXVACOMPBUFFER_MAX"=dword:00000008
"CreateGdiPrimaryOnSlaveGPU"=dword:00000001
"DriverSupportsCddDwmInterop"=dword:00000001
"DxgkCddSyncDxAccess"=dword:00000001
"DxgkCddSyncGPUAccess"=dword:00000001
"DxgkCddWaitForVerticalBlankEvent"=dword:00000001
"DxgkCreateSwapChain"=dword:00000001
"DxgkFreeGpuVirtualAddress"=dword:00000001
"DxgkOpenSwapChain"=dword:00000001
"DxgkShareSwapChainObject"=dword:00000001
"DxgkWaitForVerticalBlankEvent"=dword:00000001
"DxgkWaitForVerticalBlankEvent2"=dword:00000001
"SwapChainBackBuffer"=dword:00000001
"TdrResetFromTimeoutAsync"=dword:00000001




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DXGKrnl\Parameters]
"ThreadPriority"=dword:00000019


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DXGKrnl\Parameters]
"UseMultithreadedRendering"=dword:00000001 
"GpuPriority"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DXGKrnl]
"DXVA_RESERVED9"=dword:00000001
"DXVA_RESERVED10"=dword:00000001
"DXVA_RESERVED11"=dword:00000001
"DXVA_RESERVED12"=dword:00000001
"DXVA_RESERVED13"=dword:00000001
"DXVA_RESERVED14"=dword:00000001
"DXVA_RESERVED15"=dword:00000001
"DXVA_RESERVED16"=dword:00000001
"DXVA_RESERVED17"=dword:00000001
"DXVA_RESERVED18"=dword:00000001
"DXVA_RESERVED19"=dword:00000001
"DXVA_RESERVED20"=dword:00000001
"DXVA_RESERVED21"=dword:00000001
"DXVA_RESERVED22"=dword:00000001
"DXVA_RESERVED23"=dword:00000001
"DXVA_RESERVED24"=dword:00000001
"DXVA_RESERVED25"=dword:00000001
"DXVA_RESERVED26"=dword:00000001
"DXVA_RESERVED27"=dword:00000001
"DXVA_RESERVED28"=dword:00000001
"DXVA_RESERVED29"=dword:00000001
"DXVA_RESERVED30"=dword:00000001
"DXVA_RESERVED31"=dword:00000001
"DXVA_FILMGRAINBUFFER"=dword:00000001
"MOTIONVECTORBUFFER"=dword:00000004
"DXVACOMPBUFFER_MAX"=dword:00000008
"CreateGdiPrimaryOnSlaveGPU"=dword:00000001
"DriverSupportsCddDwmInterop"=dword:00000001
"DxgkCddSyncDxAccess"=dword:00000001
"DxgkCddSyncGPUAccess"=dword:00000001
"DxgkCddWaitForVerticalBlankEvent"=dword:00000001
"DxgkCreateSwapChain"=dword:00000001
"DxgkFreeGpuVirtualAddress"=dword:00000001
"DxgkOpenSwapChain"=dword:00000001
"DxgkShareSwapChainObject"=dword:00000001
"DxgkWaitForVerticalBlankEvent"=dword:00000001
"DxgkWaitForVerticalBlankEvent2"=dword:00000001
"SwapChainBackBuffer"=dword:00000001
"TdrResetFromTimeoutAsync"=dword:00000001
