Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\MemoryManager]
"RemovePagesFromWorkingSetOnPagingForDwm"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncForceActive"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxFlushPerQueue"=dword:000000080
"BatchMaxWorkPerQueue"=dword:00000100
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NV_PresentInterval"=dword:00000003
"EnableDynamicShaderCompilation"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"AsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ForceGpuMemLevel"=dword:00000002
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001  
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableDangleFix"=dword:00000001
"SyncInterval"=dword:00000003
"FlipExSyncMode"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipQueueSize"=dword:00000008
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FrameRateLimterMode"=dword:00000001
"PreRenderFrameCutoff"=dword:00000001 
"SyncRenderedFrames"=dword:00000001 
"AllowAddDelRenderTargets"=dword:00000001 
"PreRenderThreaded"=dword:00000001 
"PreRenderAhead"=dword:00000007 
"PreRenderThreaded"=dword:00000001
"PreRenderFrameCount64"=dword:00000007
"FrameLatencyMode"=dword:00000002
"PreRenderLimit64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PowerMizerPreferPerf"=dword:00000001
"FilterEnabled"=dword:00000001
"Version"=dword:00000003
"FilterRefreshRate"=dword:00000001
"FrameRateLimitHighPrecision"=dword:00000001
"FlipExImmediate"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SilkSmoothness"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"OverrideMSAA"=dword:00000001
"MSAACompatibilityMode"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"PreferMSAAMode"=dword:00000002
"motionblur"=dword:00000004
"MaxNumSubmissions"=dword:00000001
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementDeferRender"=dword:00000001
"HwSchCacheSize"=dword:00002000
"TextureCacheSize"=dword:16777216 
"AsyncRenderThreadPriority"=dword:0000001f
"EnableFrameBufferManagement"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"SmoothnessType"=dword:00000002
"MotionVectorInterpolation"=dword:00000002
"InterpolationDelay"=dword:00000008
"FrameRateInterpolation"=dword:00000004
"DisableMakeIoMmuAddressValid"=dword:00000001
"MaxSwizzleIndex"=dword:00000020
"AllowNonAlignedMipmaps"=dword:00000001
"Use64KPages"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"RestrictToPreferredSegment"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"LazyDecommitChunkSizeMB"=dword:00000040
"ForegroundTrimInterval"=dword:000001f4
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"EnableZeroFlagInPde"=dword:00000001
"DecommitRepurposeMode"=dword:00000001
"CommitProcessHeapOnDemand"=dword:00000001
"BudgetThreshold"=dword:00000005
"AlwaysDecommitOnOffer"=dword:00000001
"AllocateGpuVaFromHighAddresses"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"OverlayMode3"=dword:00000001
"MergeSPR"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"PruningMode"=dword:00000002
"PeerMappingOverride"=dword:00000001
"HdrOverride"=dword:00000002
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderLoadBalance"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmMemoryCompressionThreshold"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGpcTileMap"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:FFFFFFFF
"ForceSplattedShadowMaps"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"ForceGenericAA"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceFakeFullScreen"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchDynamicBatching"=dword:00000001
"UseFences"=dword:00000001
"NoExtraBufferRoom"=dword:00000001
"GPUQuantum"=dword:0000000f
"HwSchLatencyMode"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SchedulingModel"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11ResidencyStrictness"=dword:00000002
"TiledGPUOffload"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"EnableParallelRendering"=dword:00000001
"CsmtPriority"=dword:00000003
"CsmtMode"=dword:00000001
"CsmtEnabled"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"MaxQueuedAsyncReads"=dword:0000000f
"EnableAsyncDataPreload"=dword:00000001
"BackBufferCount"=dword:00000008
"CSMQualityLevel"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"ForceRenderAhead"=dword:00000006
"AntialiasingMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ThreadedOptimization"=dword:00000001
"SwapChainTripleBuffering"=dword:00000001
"SetMultiDisplay"=dword:00000001
"FlipEx"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"EnablePreloading"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"ShaderPreloadFrames"=dword:00000003
"ShaderPreloading"=dword:00000001
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateConversionMode"=dword:00000002
"FrameRateConversion"=dword:00000001
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"InterpolationControl"=dword:00000003
"FrameRateExtrapolation"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"GBufferOptimization"=dword:00000003
"GBufferFormat"=dword:00000003
"EnableDeferredRendering"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreaming"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"LowLatencySwapchain"=dword:00000001
"EnableCompression"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"GPUSchedulerEnabled"=dword:00000000
"ForceLowPrecisionFloat"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceSync"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceMultiSampling"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceGenericCPU"=dword:00000001
"GPUPriority"=dword:00000007
"TexturePreload"=dword:00000001
"MPSReadAhead"=dword:00000040
"TexturePatching"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"MultiBuffering"=dword:00000004
"EnablePreRenderedFrames"=dword:00000000
"PreRenderLimit"=dword:00000007
"DisableDXGI1_2"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FrameTimingSyncMode"=dword:00000002
"EnableFlipEx"=dword:00000001
"FrameTimingMethod"=dword:00000001 
"FrameLatencyWaitableObjects"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FramePacingMethod"=dword:00000001
"EnableSpinDetection"=dword:00000001 
"MTRSettings"=dword:00000020
"MTRMode"=dword:00000002
"UseDefaultShaderOptimization"=dword:00000000
"ShaderExtnOptimization"=dword:FFFFFFFF
"D3D11EnableTiledResources"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"LowLatencyMode"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableProgramBinaryCache"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVRS"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"AsyncPresent"=dword:00000001
"AsyncDXGI"=dword:00000001
"AsyncRendering"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"MultiThreadedOptimization"=dword:00000001
"ThreadedAI"=dword:00000001
"ThreadedTransfer"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedLoading"=dword:00000001
"CSMT"=dword:00000001
"MixedRefreshRate"=dword:00000001
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSmoothness"=dword:0000005a
"CSEnabled"=dword:00000000
"ResizableBARSize"=dword:00005ff4
"TargetFlushCount"=dword:00000016
"SchedulerWorkerThread"=dword:00000016
"DXGIHardwareScheduler"=dword:00000001
"GPUPrioritySeparation"=dword:00000001
"GPUSchedulerMode"=dword:00000001
"MRSMode"=dword:00000002
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"CSMReadDelay"=dword:00000005
"FXAA_Quality"=dword:00000003
"ShaderCacheMode"=dword:00000002
"ShaderCacheTimeout"=dword:00000fa0
"ShaderOptimizations"=dword:ffffffff
"ShaderCacheEnableStreamerHeap"=dword:00000001
"ShaderOptimizationFlags"=dword:ffffffff
"FXAA_Smooth"=dword:00000002
"AutoSyncToCPUPriority"=dword:00000002
"EnableDirectSubmission"=dword:00000001
"ForceVAAlignment2M"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMUse1to1ComptaglineAllocation"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"TilePoolPagingMode"=dword:00000002
"CMemoryAllocatorOn"=dword:00000001
"Enable1to1CompTagMapping"=dword:00000001
"UsePrivateNonStaticDSRShaderResources"=dword:00000001
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000400
"IsInternalRelease"=dword:00000001
"ForceAccessedPhysically"=dword:00000001
"Force32BitFences"=dword:00000001
"VarBusLinkWidth"=dword:0000001f
"DestroyAllocationAssumeNotInUse"=dword:00000001
"PrimaryPushBufferSize"=dword:00100000
"tmmPollingModel"=dword:00000002
"RMZBCFlushEnable"=dword:00000000
"DisableLddmSpriteTearDown"=dword:00000001
"RealTimeRunlistLimitMs"=dword:00001b58
"RmGspcPerioduS"=dword:00000bb8
"RmGspcMinFtuS"=dword:000007d0
"EnableSegmentPreservation"=dword:00000001
"enableVrrExtendedScan"=dword:00000001
"enableVrrFrameSmoothing"=dword:00000001
"flipWaitCountForPostMuxOperation"=dword:00000007
"forceVrrExtendedActiveLines"=dword:00000001
"useNearestNeighborFilter"=dword:00000001
"EnableHWScheduledInterLeavedRL"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"DisableDynamicPstate"=dword:00000001
"TdrLevel"=dword:00000000
"NumberOfDmaPacketPool"=dword:00000008
"QuantumUnit"=dword:00009c40
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000006
"DpiMapIommuContiguous"=dword:00000001
"Disable4GBTAGLimit"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"ForceVariableRefresh"=dword:00000001
"RMIgnoreUpperMemory"=dword:00000001
"RML2PreFill"=dword:00000800
"RMZcullEqualScreenDistOnFS"=dword:00000001
"AllowUnspecifiedHSync"=dword:00000001
"AllowUnspecifiedPixelRate"=dword:00000001
"AllowUnspecifiedVSync"=dword:00000001
"RMDisableScgFastDrain"=dword:00000001
"RMDisableFbAddressRetraining"=dword:00000001
"RMCBAllocPerChannel"=dword:10000000
"CachedHeapSize"=dword:20000000
"RMDisableNoncontigAlloc"=dword:00000001
"OverlayBuffers"=dword:00000003
"HwQueuedRenderPacketGroupLimitPerNode"=dword:00000040
"GsyncTimingOptimizationPolicy"=dword:00000002
"ForceCbCopyToSysMemAtTransferVirtual"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"EnableNonContiguousSVM"=dword:00000001
"EnableMemoryTiling"=dword:00000001
"Enable1916"=dword:00000001
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"StutterMode"=dword:00000002
"MonitorLatencyTolerance"=dword:00000001
"monitorrefreshlatencytolerance"=dword:00000001
"WDDMv2ForceEngineResetForPageFault"=dword:00000000
"WDDMv2KmdHighAddrReserve"=dword:00000000
"WDDMv2Use64KBPages"=dword:00000001
"WDDMv2ForceInvalidateAllCpuCache"=dword:00000000
"WDDMv2InvalidatePDEsForReserveVA"=dword:00000000
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000200
"EnableComputeAsync"=dword:00000001
"UseUncachedPCIMappings"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMForceLockedClocksMode"=dword:00000000
"DisableOverclockedPstates"=dword:00000001
"QueuedPresentLimit"=dword:00000006
"YieldPercentage"=dword:00000065
"MaxYieldInterval"=dword:00000007
"DisableFGBoostDecay"=dword:00000001
"ForegroundPriorityBoost"=dword:00000003
"AdjustWorkerThreadPriority"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000050
"FXAA_UseHighQualityReprojection"=dword:00000001
"MaxQueuedFrames"=dword:00000005
"ContextOptimizeBufferSwap"=dword:00000001
"MipMapGenerationType"=dword:00000002
"AsyncFlipEnable"=dword:00000001
"MaxFrameLatency"=dword:00000008



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\MemoryManager]
"RemovePagesFromWorkingSetOnPagingForDwm"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncForceActive"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxFlushPerQueue"=dword:000000080
"BatchMaxWorkPerQueue"=dword:00000100
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NV_PresentInterval"=dword:00000003
"EnableDynamicShaderCompilation"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"AsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ForceGpuMemLevel"=dword:00000002
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001  
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableDangleFix"=dword:00000001
"SyncInterval"=dword:00000003
"FlipExSyncMode"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipQueueSize"=dword:00000008
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FrameRateLimterMode"=dword:00000001
"PreRenderFrameCutoff"=dword:00000001 
"SyncRenderedFrames"=dword:00000001 
"AllowAddDelRenderTargets"=dword:00000001 
"PreRenderThreaded"=dword:00000001 
"PreRenderAhead"=dword:00000007 
"PreRenderThreaded"=dword:00000001
"PreRenderFrameCount64"=dword:00000007
"FrameLatencyMode"=dword:00000002
"PreRenderLimit64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PowerMizerPreferPerf"=dword:00000001
"FilterEnabled"=dword:00000001
"Version"=dword:00000003
"FilterRefreshRate"=dword:00000001
"FrameRateLimitHighPrecision"=dword:00000001
"FlipExImmediate"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SilkSmoothness"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"OverrideMSAA"=dword:00000001
"MSAACompatibilityMode"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"PreferMSAAMode"=dword:00000002
"motionblur"=dword:00000004
"MaxNumSubmissions"=dword:00000001
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementDeferRender"=dword:00000001
"HwSchCacheSize"=dword:00002000
"TextureCacheSize"=dword:16777216 
"AsyncRenderThreadPriority"=dword:0000001f
"EnableFrameBufferManagement"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"SmoothnessType"=dword:00000002
"MotionVectorInterpolation"=dword:00000002
"InterpolationDelay"=dword:00000008
"FrameRateInterpolation"=dword:00000004
"DisableMakeIoMmuAddressValid"=dword:00000001
"MaxSwizzleIndex"=dword:00000020
"AllowNonAlignedMipmaps"=dword:00000001
"Use64KPages"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"RestrictToPreferredSegment"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"LazyDecommitChunkSizeMB"=dword:00000040
"ForegroundTrimInterval"=dword:000001f4
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"EnableZeroFlagInPde"=dword:00000001
"DecommitRepurposeMode"=dword:00000001
"CommitProcessHeapOnDemand"=dword:00000001
"BudgetThreshold"=dword:00000005
"AlwaysDecommitOnOffer"=dword:00000001
"AllocateGpuVaFromHighAddresses"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"OverlayMode3"=dword:00000001
"MergeSPR"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"PruningMode"=dword:00000002
"PeerMappingOverride"=dword:00000001
"HdrOverride"=dword:00000002
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderLoadBalance"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmMemoryCompressionThreshold"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGpcTileMap"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:FFFFFFFF
"ForceSplattedShadowMaps"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"ForceGenericAA"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceFakeFullScreen"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchDynamicBatching"=dword:00000001
"UseFences"=dword:00000001
"NoExtraBufferRoom"=dword:00000001
"GPUQuantum"=dword:0000000f
"HwSchLatencyMode"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SchedulingModel"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11ResidencyStrictness"=dword:00000002
"TiledGPUOffload"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"EnableParallelRendering"=dword:00000001
"CsmtPriority"=dword:00000003
"CsmtMode"=dword:00000001
"CsmtEnabled"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"MaxQueuedAsyncReads"=dword:0000000f
"EnableAsyncDataPreload"=dword:00000001
"BackBufferCount"=dword:00000008
"CSMQualityLevel"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"ForceRenderAhead"=dword:00000006
"AntialiasingMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ThreadedOptimization"=dword:00000001
"SwapChainTripleBuffering"=dword:00000001
"SetMultiDisplay"=dword:00000001
"FlipEx"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"EnablePreloading"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"ShaderPreloadFrames"=dword:00000003
"ShaderPreloading"=dword:00000001
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateConversionMode"=dword:00000002
"FrameRateConversion"=dword:00000001
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"InterpolationControl"=dword:00000003
"FrameRateExtrapolation"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"GBufferOptimization"=dword:00000003
"GBufferFormat"=dword:00000003
"EnableDeferredRendering"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreaming"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"LowLatencySwapchain"=dword:00000001
"EnableCompression"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"GPUSchedulerEnabled"=dword:00000000
"ForceLowPrecisionFloat"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceSync"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceMultiSampling"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceGenericCPU"=dword:00000001
"GPUPriority"=dword:00000007
"TexturePreload"=dword:00000001
"MPSReadAhead"=dword:00000040
"TexturePatching"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"MultiBuffering"=dword:00000004
"EnablePreRenderedFrames"=dword:00000000
"PreRenderLimit"=dword:00000007
"DisableDXGI1_2"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FrameTimingSyncMode"=dword:00000002
"EnableFlipEx"=dword:00000001
"FrameTimingMethod"=dword:00000001 
"FrameLatencyWaitableObjects"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FramePacingMethod"=dword:00000001
"EnableSpinDetection"=dword:00000001 
"MTRSettings"=dword:00000020
"MTRMode"=dword:00000002
"UseDefaultShaderOptimization"=dword:00000000
"ShaderExtnOptimization"=dword:FFFFFFFF
"D3D11EnableTiledResources"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"LowLatencyMode"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableProgramBinaryCache"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVRS"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"AsyncPresent"=dword:00000001
"AsyncDXGI"=dword:00000001
"AsyncRendering"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"MultiThreadedOptimization"=dword:00000001
"ThreadedAI"=dword:00000001
"ThreadedTransfer"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedLoading"=dword:00000001
"CSMT"=dword:00000001
"MixedRefreshRate"=dword:00000001
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSmoothness"=dword:0000005a
"CSEnabled"=dword:00000000
"ResizableBARSize"=dword:00005ff4
"TargetFlushCount"=dword:00000016
"SchedulerWorkerThread"=dword:00000016
"DXGIHardwareScheduler"=dword:00000001
"GPUPrioritySeparation"=dword:00000001
"GPUSchedulerMode"=dword:00000001
"MRSMode"=dword:00000002
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"CSMReadDelay"=dword:00000005
"FXAA_Quality"=dword:00000003
"ShaderCacheMode"=dword:00000002
"ShaderCacheTimeout"=dword:00000fa0
"ShaderOptimizations"=dword:ffffffff
"ShaderCacheEnableStreamerHeap"=dword:00000001
"ShaderOptimizationFlags"=dword:ffffffff
"FXAA_Smooth"=dword:00000002
"AutoSyncToCPUPriority"=dword:00000002
"EnableDirectSubmission"=dword:00000001
"ForceVAAlignment2M"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMUse1to1ComptaglineAllocation"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"TilePoolPagingMode"=dword:00000002
"CMemoryAllocatorOn"=dword:00000001
"Enable1to1CompTagMapping"=dword:00000001
"UsePrivateNonStaticDSRShaderResources"=dword:00000001
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000400
"IsInternalRelease"=dword:00000001
"ForceAccessedPhysically"=dword:00000001
"Force32BitFences"=dword:00000001
"VarBusLinkWidth"=dword:0000001f
"DestroyAllocationAssumeNotInUse"=dword:00000001
"PrimaryPushBufferSize"=dword:00100000
"tmmPollingModel"=dword:00000002
"RMZBCFlushEnable"=dword:00000000
"DisableLddmSpriteTearDown"=dword:00000001
"RealTimeRunlistLimitMs"=dword:00001b58
"RmGspcPerioduS"=dword:00000bb8
"RmGspcMinFtuS"=dword:000007d0
"EnableSegmentPreservation"=dword:00000001
"enableVrrExtendedScan"=dword:00000001
"enableVrrFrameSmoothing"=dword:00000001
"flipWaitCountForPostMuxOperation"=dword:00000007
"forceVrrExtendedActiveLines"=dword:00000001
"useNearestNeighborFilter"=dword:00000001
"EnableHWScheduledInterLeavedRL"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"DisableDynamicPstate"=dword:00000001
"TdrLevel"=dword:00000000
"NumberOfDmaPacketPool"=dword:00000008
"QuantumUnit"=dword:00009c40
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000006
"DpiMapIommuContiguous"=dword:00000001
"Disable4GBTAGLimit"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"ForceVariableRefresh"=dword:00000001
"RMIgnoreUpperMemory"=dword:00000001
"RML2PreFill"=dword:00000800
"RMZcullEqualScreenDistOnFS"=dword:00000001
"AllowUnspecifiedHSync"=dword:00000001
"AllowUnspecifiedPixelRate"=dword:00000001
"AllowUnspecifiedVSync"=dword:00000001
"RMDisableScgFastDrain"=dword:00000001
"RMDisableFbAddressRetraining"=dword:00000001
"RMCBAllocPerChannel"=dword:10000000
"CachedHeapSize"=dword:20000000
"RMDisableNoncontigAlloc"=dword:00000001
"OverlayBuffers"=dword:00000003
"HwQueuedRenderPacketGroupLimitPerNode"=dword:00000040
"GsyncTimingOptimizationPolicy"=dword:00000002
"ForceCbCopyToSysMemAtTransferVirtual"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"EnableNonContiguousSVM"=dword:00000001
"EnableMemoryTiling"=dword:00000001
"Enable1916"=dword:00000001
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"StutterMode"=dword:00000002
"MonitorLatencyTolerance"=dword:00000001
"monitorrefreshlatencytolerance"=dword:00000001
"WDDMv2ForceEngineResetForPageFault"=dword:00000000
"WDDMv2KmdHighAddrReserve"=dword:00000000
"WDDMv2Use64KBPages"=dword:00000001
"WDDMv2ForceInvalidateAllCpuCache"=dword:00000000
"WDDMv2InvalidatePDEsForReserveVA"=dword:00000000
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000200
"EnableComputeAsync"=dword:00000001
"UseUncachedPCIMappings"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMForceLockedClocksMode"=dword:00000000
"DisableOverclockedPstates"=dword:00000001
"QueuedPresentLimit"=dword:00000006
"YieldPercentage"=dword:00000065
"MaxYieldInterval"=dword:00000007
"DisableFGBoostDecay"=dword:00000001
"ForegroundPriorityBoost"=dword:00000003
"AdjustWorkerThreadPriority"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000050
"FXAA_UseHighQualityReprojection"=dword:00000001
"MaxQueuedFrames"=dword:00000005
"ContextOptimizeBufferSwap"=dword:00000001
"MipMapGenerationType"=dword:00000002
"AsyncFlipEnable"=dword:00000001
"MaxFrameLatency"=dword:00000008


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\GraphicsDrivers\MemoryManager]
"RemovePagesFromWorkingSetOnPagingForDwm"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncForceActive"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxFlushPerQueue"=dword:000000080
"BatchMaxWorkPerQueue"=dword:00000100
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NV_PresentInterval"=dword:00000003
"EnableDynamicShaderCompilation"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"AsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ForceGpuMemLevel"=dword:00000002
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001  
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableDangleFix"=dword:00000001
"SyncInterval"=dword:00000003
"FlipExSyncMode"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipQueueSize"=dword:00000008
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipAheadFrames"=dword:00000003
"FlipExBuffering"=dword:00000002
"FrameRateLimterMode"=dword:00000001
"PreRenderFrameCutoff"=dword:00000001 
"SyncRenderedFrames"=dword:00000001 
"AllowAddDelRenderTargets"=dword:00000001 
"PreRenderThreaded"=dword:00000001 
"PreRenderAhead"=dword:00000007 
"PreRenderThreaded"=dword:00000001
"PreRenderFrameCount64"=dword:00000007
"FrameLatencyMode"=dword:00000002
"PreRenderLimit64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PowerMizerPreferPerf"=dword:00000001
"FilterEnabled"=dword:00000001
"Version"=dword:00000003
"FilterRefreshRate"=dword:00000001
"FrameRateLimitHighPrecision"=dword:00000001
"FlipExImmediate"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SilkSmoothness"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"OverrideMSAA"=dword:00000001
"MSAACompatibilityMode"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"PreferMSAAMode"=dword:00000002
"motionblur"=dword:00000004
"MaxNumSubmissions"=dword:00000001
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementDeferRender"=dword:00000001
"HwSchCacheSize"=dword:00002000
"TextureCacheSize"=dword:16777216 
"AsyncRenderThreadPriority"=dword:0000001f
"EnableFrameBufferManagement"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"SmoothnessType"=dword:00000002
"MotionVectorInterpolation"=dword:00000002
"InterpolationDelay"=dword:00000008
"FrameRateInterpolation"=dword:00000004
"DisableMakeIoMmuAddressValid"=dword:00000001
"MaxSwizzleIndex"=dword:00000020
"AllowNonAlignedMipmaps"=dword:00000001
"Use64KPages"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"RestrictToPreferredSegment"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"LazyDecommitChunkSizeMB"=dword:00000040
"ForegroundTrimInterval"=dword:000001f4
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"EnableZeroFlagInPde"=dword:00000001
"DecommitRepurposeMode"=dword:00000001
"CommitProcessHeapOnDemand"=dword:00000001
"BudgetThreshold"=dword:00000005
"AlwaysDecommitOnOffer"=dword:00000001
"AllocateGpuVaFromHighAddresses"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"OverlayMode3"=dword:00000001
"MergeSPR"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"PruningMode"=dword:00000002
"PeerMappingOverride"=dword:00000001
"HdrOverride"=dword:00000002
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderLoadBalance"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmMemoryCompressionThreshold"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGpcTileMap"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:FFFFFFFF
"ForceSplattedShadowMaps"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"ForceGenericAA"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceFakeFullScreen"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchDynamicBatching"=dword:00000001
"UseFences"=dword:00000001
"NoExtraBufferRoom"=dword:00000001
"GPUQuantum"=dword:0000000f
"HwSchLatencyMode"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SchedulingModel"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11ResidencyStrictness"=dword:00000002
"TiledGPUOffload"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"EnableParallelRendering"=dword:00000001
"CsmtPriority"=dword:00000003
"CsmtMode"=dword:00000001
"CsmtEnabled"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"MaxQueuedAsyncReads"=dword:0000000f
"EnableAsyncDataPreload"=dword:00000001
"BackBufferCount"=dword:00000008
"CSMQualityLevel"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"ForceRenderAhead"=dword:00000006
"AntialiasingMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ThreadedOptimization"=dword:00000001
"SwapChainTripleBuffering"=dword:00000001
"SetMultiDisplay"=dword:00000001
"FlipEx"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"EnablePreloading"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"ShaderPreloadFrames"=dword:00000003
"ShaderPreloading"=dword:00000001
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateConversionMode"=dword:00000002
"FrameRateConversion"=dword:00000001
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"InterpolationControl"=dword:00000003
"FrameRateExtrapolation"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"GBufferOptimization"=dword:00000003
"GBufferFormat"=dword:00000003
"EnableDeferredRendering"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreaming"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"LowLatencySwapchain"=dword:00000001
"EnableCompression"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"GPUSchedulerEnabled"=dword:00000000
"ForceLowPrecisionFloat"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceSync"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceMultiSampling"=dword:00000001
"ForceCompositionPipeline"=dword:00000001
"ForceGenericCPU"=dword:00000001
"GPUPriority"=dword:00000007
"TexturePreload"=dword:00000001
"MPSReadAhead"=dword:00000040
"TexturePatching"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"MultiBuffering"=dword:00000004
"EnablePreRenderedFrames"=dword:00000000
"PreRenderLimit"=dword:00000007
"DisableDXGI1_2"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FrameTimingSyncMode"=dword:00000002
"EnableFlipEx"=dword:00000001
"FrameTimingMethod"=dword:00000001 
"FrameLatencyWaitableObjects"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FramePacingMethod"=dword:00000001
"EnableSpinDetection"=dword:00000001 
"MTRSettings"=dword:00000020
"MTRMode"=dword:00000002
"UseDefaultShaderOptimization"=dword:00000000
"ShaderExtnOptimization"=dword:FFFFFFFF
"D3D11EnableTiledResources"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"LowLatencyMode"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableProgramBinaryCache"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVRS"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"AsyncPresent"=dword:00000001
"AsyncDXGI"=dword:00000001
"AsyncRendering"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"MultiThreadedOptimization"=dword:00000001
"ThreadedAI"=dword:00000001
"ThreadedTransfer"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedLoading"=dword:00000001
"CSMT"=dword:00000001
"MixedRefreshRate"=dword:00000001
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSmoothness"=dword:0000005a
"CSEnabled"=dword:00000000
"ResizableBARSize"=dword:00005ff4
"TargetFlushCount"=dword:00000016
"SchedulerWorkerThread"=dword:00000016
"DXGIHardwareScheduler"=dword:00000001
"GPUPrioritySeparation"=dword:00000001
"GPUSchedulerMode"=dword:00000001
"MRSMode"=dword:00000002
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"CSMReadDelay"=dword:00000005
"FXAA_Quality"=dword:00000003
"ShaderCacheMode"=dword:00000002
"ShaderCacheTimeout"=dword:00000fa0
"ShaderOptimizations"=dword:ffffffff
"ShaderCacheEnableStreamerHeap"=dword:00000001
"ShaderOptimizationFlags"=dword:ffffffff
"FXAA_Smooth"=dword:00000002
"AutoSyncToCPUPriority"=dword:00000002
"EnableDirectSubmission"=dword:00000001
"ForceVAAlignment2M"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMUse1to1ComptaglineAllocation"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"TilePoolPagingMode"=dword:00000002
"CMemoryAllocatorOn"=dword:00000001
"Enable1to1CompTagMapping"=dword:00000001
"UsePrivateNonStaticDSRShaderResources"=dword:00000001
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000400
"IsInternalRelease"=dword:00000001
"ForceAccessedPhysically"=dword:00000001
"Force32BitFences"=dword:00000001
"VarBusLinkWidth"=dword:0000001f
"DestroyAllocationAssumeNotInUse"=dword:00000001
"PrimaryPushBufferSize"=dword:00100000
"tmmPollingModel"=dword:00000002
"RMZBCFlushEnable"=dword:00000000
"DisableLddmSpriteTearDown"=dword:00000001
"RealTimeRunlistLimitMs"=dword:00001b58
"RmGspcPerioduS"=dword:00000bb8
"RmGspcMinFtuS"=dword:000007d0
"EnableSegmentPreservation"=dword:00000001
"enableVrrExtendedScan"=dword:00000001
"enableVrrFrameSmoothing"=dword:00000001
"flipWaitCountForPostMuxOperation"=dword:00000007
"forceVrrExtendedActiveLines"=dword:00000001
"useNearestNeighborFilter"=dword:00000001
"EnableHWScheduledInterLeavedRL"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"DisableDynamicPstate"=dword:00000001
"TdrLevel"=dword:00000000
"NumberOfDmaPacketPool"=dword:00000008
"QuantumUnit"=dword:00009c40
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000006
"DpiMapIommuContiguous"=dword:00000001
"Disable4GBTAGLimit"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"ForceVariableRefresh"=dword:00000001
"RMIgnoreUpperMemory"=dword:00000001
"RML2PreFill"=dword:00000800
"RMZcullEqualScreenDistOnFS"=dword:00000001
"AllowUnspecifiedHSync"=dword:00000001
"AllowUnspecifiedPixelRate"=dword:00000001
"AllowUnspecifiedVSync"=dword:00000001
"RMDisableScgFastDrain"=dword:00000001
"RMDisableFbAddressRetraining"=dword:00000001
"RMCBAllocPerChannel"=dword:10000000
"CachedHeapSize"=dword:20000000
"RMDisableNoncontigAlloc"=dword:00000001
"OverlayBuffers"=dword:00000003
"HwQueuedRenderPacketGroupLimitPerNode"=dword:00000040
"GsyncTimingOptimizationPolicy"=dword:00000002
"ForceCbCopyToSysMemAtTransferVirtual"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"EnableNonContiguousSVM"=dword:00000001
"EnableMemoryTiling"=dword:00000001
"Enable1916"=dword:00000001
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"StutterMode"=dword:00000002
"MonitorLatencyTolerance"=dword:00000001
"monitorrefreshlatencytolerance"=dword:00000001
"WDDMv2ForceEngineResetForPageFault"=dword:00000000
"WDDMv2KmdHighAddrReserve"=dword:00000000
"WDDMv2Use64KBPages"=dword:00000001
"WDDMv2ForceInvalidateAllCpuCache"=dword:00000000
"WDDMv2InvalidatePDEsForReserveVA"=dword:00000000
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000200
"EnableComputeAsync"=dword:00000001
"UseUncachedPCIMappings"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMForceLockedClocksMode"=dword:00000000
"DisableOverclockedPstates"=dword:00000001
"QueuedPresentLimit"=dword:00000006
"YieldPercentage"=dword:00000065
"MaxYieldInterval"=dword:00000007
"DisableFGBoostDecay"=dword:00000001
"ForegroundPriorityBoost"=dword:00000003
"AdjustWorkerThreadPriority"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000050
"FXAA_UseHighQualityReprojection"=dword:00000001
"MaxQueuedFrames"=dword:00000005
"ContextOptimizeBufferSwap"=dword:00000001
"MipMapGenerationType"=dword:00000002
"AsyncFlipEnable"=dword:00000001
"MaxFrameLatency"=dword:00000008
