Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{07D0BAD7-AC80-11ED-A2E0-AD603B9DD527}\0000]
"AllocateGpuVaFromHighAddresses"=dword:00000001
"AllowAddDelRenderTargets"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"AllowNonAlignedMipmaps"=dword:00000001
"AlwaysDecommitOnOffer"=dword:00000001
"AntialiasingMode"=dword:00000002
"AsyncDXGI"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"AsyncPresent"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"AsyncRendering"=dword:00000001
"AsyncRenderThreadPriority"=dword:0000001f
"AsyncShaderCompile"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"BackBufferCount"=dword:00000008
"BatchMaxFlushPerQueue"=dword:00000080
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxWorkPerQueue"=dword:00000100
"BudgetThreshold"=dword:00000005
"CommitProcessHeapOnDemand"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:ffffffff
"CSEnabled"=dword:00000000
"CSMQualityLevel"=dword:00000001
"CSMReadDelay"=dword:00000005
"CSMT"=dword:00000001
"CsmtEnabled"=dword:00000001
"CsmtMode"=dword:00000001
"CsmtPriority"=dword:00000003
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11EnableTiledResources"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"D3D11ResidencyStrictness"=dword:00000002
"DecommitRepurposeMode"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableDXGI1_2"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"DisableMakeIoMmuAddressValid"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableAsyncDataPreload"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"EnableCompression"=dword:00000001
"EnableDangleFix"=dword:00000001
"EnableDeferredRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"EnableDynamicShaderCompilation"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableFlipEx"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableFrameBufferManagement"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableParallelRendering"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnablePreloading"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePreRenderedFrames"=dword:00000000
"EnableProgramBinaryCache"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableSpinDetection"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableVRS"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableZeroFlagInPde"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"FilterEnabled"=dword:00000001
"FilterRefreshRate"=dword:00000001
"FlipAheadFrames"=dword:00000003
"FlipEx"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipExImmediate"=dword:00000001
"FlipExSyncMode"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FlipQueueSize"=dword:00000008
"ForceCompositionPipeline"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForceFakeFullScreen"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceGenericAA"=dword:00000001
"ForceGenericCPU"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceGpuMemLevel"=dword:00000002
"ForceLowPrecisionFloat"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceMultiSampling"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceRenderAhead"=dword:00000006
"ForceSplattedShadowMaps"=dword:00000001
"ForceSync"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"ForegroundTrimInterval"=dword:000001f4
"FrameBufferManagementDeferRender"=dword:00000001
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameLatencyMode"=dword:00000002
"FrameLatencyWaitableObjects"=dword:00000001
"FramePacingMethod"=dword:00000001
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateExtrapolation"=dword:00000001
"FrameRateInterpolation"=dword:00000004
"FrameRateLimitHighPrecision"=dword:00000001
"FrameRateLimterMode"=dword:00000001
"FrameTimingMethod"=dword:00000001
"FrameTimingSyncMode"=dword:00000002
"GBufferFormat"=dword:00000003
"GBufferOptimization"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"GPUPriority"=dword:00000007
"GPUQuantum"=dword:0000000f
"GPUSchedulerEnabled"=dword:00000000
"GSyncForceActive"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"HdrOverride"=dword:00000002
"HwSchCacheSize"=dword:00002000
"HwSchDynamicBatching"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchLatencyMode"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"InterpolationControl"=dword:00000003
"InterpolationDelay"=dword:00000008
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"LazyDecommitChunkSizeMB"=dword:00000040
"LowLatencyMode"=dword:00000001
"LowLatencySwapchain"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"MaxNumSubmissions"=dword:00000001
"MaxQueuedAsyncReads"=dword:0000000f
"MaxSwizzleIndex"=dword:00000020
"MergeSPR"=dword:00000001
"MixedRefreshRate"=dword:00000001
"motionblur"=dword:00000004
"MotionVectorInterpolation"=dword:00000002
"MPSReadAhead"=dword:00000040
"MRSMode"=dword:00000002
"MSAACompatibilityMode"=dword:00000001
"MTRMode"=dword:00000002
"MTRSettings"=dword:00000020
"MultiBuffering"=dword:00000004
"MultiThreadedOptimization"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"NoExtraBufferRoom"=dword:00000001
"NV_PresentInterval"=dword:00000003
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionThreshold"=dword:00000001
"OverlayMode3"=dword:00000001
"OverlaySyncMethod"=dword:00000001
"OverrideMSAA"=dword:00000001
"PeerMappingOverride"=dword:00000001
"PowerMizerPreferPerf"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferMSAAMode"=dword:00000002
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"PreRenderAhead"=dword:00000007
"PreRenderFrameCount64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PreRenderFrameCutoff"=dword:00000001
"PreRenderLimit64"=dword:00000007
"PreRenderLimit"=dword:00000007
"PreRenderThreaded"=dword:00000001
"PruningMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ResizableBARSize"=dword:00005ff4
"RestrictToPreferredSegment"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMGpcTileMap"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGsyncTswapRdyHi"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"SchedulingModel"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"SetMultiDisplay"=dword:00000001
"ShaderExtnOptimization"=dword:ffffffff
"ShaderLoadBalance"=dword:00000001
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ShaderPreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"SilkSmoothness"=dword:00000003
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SmoothnessType"=dword:00000002
"SwapChainTripleBuffering"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SyncInterval"=dword:00000003
"SyncRenderedFrames"=dword:00000001
"TargetFlushCount"=dword:00000016
"TextureCacheSize"=dword:16777216
"TexturePatching"=dword:00000001
"TexturePreload"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"TextureStreaming"=dword:00000001
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"ThreadedAI"=dword:00000001
"ThreadedLoading"=dword:00000001
"ThreadedOptimization"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedTransfer"=dword:00000001
"TiledGPUOffload"=dword:00000001
"Use64KPages"=dword:00000001
"UseDefaultShaderOptimization"=dword:00000000
"UseFences"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"Version"=dword:00000003



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0003]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{07D0BAD7-AC80-11ED-A2E0-AD603B9DD527}\0000]
"AllocateGpuVaFromHighAddresses"=dword:00000001
"AllowAddDelRenderTargets"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"AllowNonAlignedMipmaps"=dword:00000001
"AlwaysDecommitOnOffer"=dword:00000001
"AntialiasingMode"=dword:00000002
"AsyncDXGI"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"AsyncPresent"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"AsyncRendering"=dword:00000001
"AsyncRenderThreadPriority"=dword:0000001f
"AsyncShaderCompile"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"BackBufferCount"=dword:00000008
"BatchMaxFlushPerQueue"=dword:00000080
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxWorkPerQueue"=dword:00000100
"BudgetThreshold"=dword:00000005
"CommitProcessHeapOnDemand"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:ffffffff
"CSEnabled"=dword:00000000
"CSMQualityLevel"=dword:00000001
"CSMReadDelay"=dword:00000005
"CSMT"=dword:00000001
"CsmtEnabled"=dword:00000001
"CsmtMode"=dword:00000001
"CsmtPriority"=dword:00000003
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11EnableTiledResources"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"D3D11ResidencyStrictness"=dword:00000002
"DecommitRepurposeMode"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableDXGI1_2"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"DisableMakeIoMmuAddressValid"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableAsyncDataPreload"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"EnableCompression"=dword:00000001
"EnableDangleFix"=dword:00000001
"EnableDeferredRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"EnableDynamicShaderCompilation"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableFlipEx"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableFrameBufferManagement"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableParallelRendering"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnablePreloading"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePreRenderedFrames"=dword:00000000
"EnableProgramBinaryCache"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableSpinDetection"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableVRS"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableZeroFlagInPde"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"FilterEnabled"=dword:00000001
"FilterRefreshRate"=dword:00000001
"FlipAheadFrames"=dword:00000003
"FlipEx"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipExImmediate"=dword:00000001
"FlipExSyncMode"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FlipQueueSize"=dword:00000008
"ForceCompositionPipeline"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForceFakeFullScreen"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceGenericAA"=dword:00000001
"ForceGenericCPU"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceGpuMemLevel"=dword:00000002
"ForceLowPrecisionFloat"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceMultiSampling"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceRenderAhead"=dword:00000006
"ForceSplattedShadowMaps"=dword:00000001
"ForceSync"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"ForegroundTrimInterval"=dword:000001f4
"FrameBufferManagementDeferRender"=dword:00000001
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameLatencyMode"=dword:00000002
"FrameLatencyWaitableObjects"=dword:00000001
"FramePacingMethod"=dword:00000001
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateExtrapolation"=dword:00000001
"FrameRateInterpolation"=dword:00000004
"FrameRateLimitHighPrecision"=dword:00000001
"FrameRateLimterMode"=dword:00000001
"FrameTimingMethod"=dword:00000001
"FrameTimingSyncMode"=dword:00000002
"GBufferFormat"=dword:00000003
"GBufferOptimization"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"GPUPriority"=dword:00000007
"GPUQuantum"=dword:0000000f
"GPUSchedulerEnabled"=dword:00000000
"GSyncForceActive"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"HdrOverride"=dword:00000002
"HwSchCacheSize"=dword:00002000
"HwSchDynamicBatching"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchLatencyMode"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"InterpolationControl"=dword:00000003
"InterpolationDelay"=dword:00000008
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"LazyDecommitChunkSizeMB"=dword:00000040
"LowLatencyMode"=dword:00000001
"LowLatencySwapchain"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"MaxNumSubmissions"=dword:00000001
"MaxQueuedAsyncReads"=dword:0000000f
"MaxSwizzleIndex"=dword:00000020
"MergeSPR"=dword:00000001
"MixedRefreshRate"=dword:00000001
"motionblur"=dword:00000004
"MotionVectorInterpolation"=dword:00000002
"MPSReadAhead"=dword:00000040
"MRSMode"=dword:00000002
"MSAACompatibilityMode"=dword:00000001
"MTRMode"=dword:00000002
"MTRSettings"=dword:00000020
"MultiBuffering"=dword:00000004
"MultiThreadedOptimization"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"NoExtraBufferRoom"=dword:00000001
"NV_PresentInterval"=dword:00000003
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionThreshold"=dword:00000001
"OverlayMode3"=dword:00000001
"OverlaySyncMethod"=dword:00000001
"OverrideMSAA"=dword:00000001
"PeerMappingOverride"=dword:00000001
"PowerMizerPreferPerf"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferMSAAMode"=dword:00000002
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"PreRenderAhead"=dword:00000007
"PreRenderFrameCount64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PreRenderFrameCutoff"=dword:00000001
"PreRenderLimit64"=dword:00000007
"PreRenderLimit"=dword:00000007
"PreRenderThreaded"=dword:00000001
"PruningMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ResizableBARSize"=dword:00005ff4
"RestrictToPreferredSegment"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMGpcTileMap"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGsyncTswapRdyHi"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"SchedulingModel"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"SetMultiDisplay"=dword:00000001
"ShaderExtnOptimization"=dword:ffffffff
"ShaderLoadBalance"=dword:00000001
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ShaderPreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"SilkSmoothness"=dword:00000003
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SmoothnessType"=dword:00000002
"SwapChainTripleBuffering"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SyncInterval"=dword:00000003
"SyncRenderedFrames"=dword:00000001
"TargetFlushCount"=dword:00000016
"TextureCacheSize"=dword:16777216
"TexturePatching"=dword:00000001
"TexturePreload"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"TextureStreaming"=dword:00000001
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"ThreadedAI"=dword:00000001
"ThreadedLoading"=dword:00000001
"ThreadedOptimization"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedTransfer"=dword:00000001
"TiledGPUOffload"=dword:00000001
"Use64KPages"=dword:00000001
"UseDefaultShaderOptimization"=dword:00000000
"UseFences"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"Version"=dword:00000003



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0003]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{07D0BAD7-AC80-11ED-A2E0-AD603B9DD527}\0000]
"AllocateGpuVaFromHighAddresses"=dword:00000001
"AllowAddDelRenderTargets"=dword:00000001
"AllowMpoRenderToBackBuffer"=dword:00000001
"AllowNonAlignedMipmaps"=dword:00000001
"AlwaysDecommitOnOffer"=dword:00000001
"AntialiasingMode"=dword:00000002
"AsyncDXGI"=dword:00000001
"AsyncLoadMaxResourcesPerRequest"=dword:00000100
"AsyncPresent"=dword:00000001
"AsyncRenderBackBufferCount"=dword:00000003
"AsyncRendering"=dword:00000001
"AsyncRenderThreadPriority"=dword:0000001f
"AsyncShaderCompile"=dword:00000001
"AsyncTerrain"=dword:00000001
"AsyncTransferEnable"=dword:00000001
"BackBufferCount"=dword:00000008
"BatchMaxFlushPerQueue"=dword:00000080
"BatchMaxResourceWaitIdle"=dword:00000008
"BatchMaxWorkPerQueue"=dword:00000100
"BudgetThreshold"=dword:00000005
"CommitProcessHeapOnDemand"=dword:00000001
"CpuDeviceMaskForHwSch"=dword:ffffffff
"CSEnabled"=dword:00000000
"CSMQualityLevel"=dword:00000001
"CSMReadDelay"=dword:00000005
"CSMT"=dword:00000001
"CsmtEnabled"=dword:00000001
"CsmtMode"=dword:00000001
"CsmtPriority"=dword:00000003
"D3D9ResidencyStrictness"=dword:00000002
"D3D10ResidencyStrictness"=dword:00000002
"D3D11EnableTiledResources"=dword:00000001
"D3D11PreferComputeShader"=dword:00000001
"D3D11ResidencyStrictness"=dword:00000002
"DecommitRepurposeMode"=dword:00000001
"DisableAsyncPresent"=dword:00000001
"DisableDXGI1_2"=dword:00000001
"DisableDynamicShaderLinkage"=dword:00000001
"DisableLowLatencyPresentation"=dword:00000001
"DisableMakeIoMmuAddressValid"=dword:00000001
"DisableUpdateDMABuf"=dword:00000001
"EnableAdaptiveDecimation"=dword:00000001
"EnableAdvancedShaderCompilation"=dword:00000001
"EnableAsyncDataPreload"=dword:00000001
"EnableAsyncShaderCompilation"=dword:00000001
"EnableBatchedAsyncShaderCompile"=dword:00000001
"EnableBatchedGPUWorkQueue"=dword:00000001
"EnableCompression"=dword:00000001
"EnableDangleFix"=dword:00000001
"EnableDeferredRendering"=dword:00000001
"EnableDWMShaderIntercept"=dword:00000001
"EnableDynamicShaderCompilation"=dword:00000001
"EnableDynamicShaderOptimization"=dword:00000001
"EnableExperimentalAIEnhancements"=dword:00000001
"EnableExperimentalDLSS"=dword:00000001
"EnableExperimentalFeatures"=dword:00000001
"EnableExperimentalGPUScheduling"=dword:00000001
"EnableExperimentalLowLatencyMode"=dword:00000001
"EnableExperimentalMemoryManagement"=dword:00000001
"EnableExperimentalMotionBlur"=dword:00000001
"EnableExperimentalMultiFramePipeline"=dword:00000001
"EnableExperimentalPerformanceOptimizations"=dword:00000001
"EnableExperimentalRendering"=dword:00000001
"EnableExperimentalShaderCompilation"=dword:00000001
"EnableExperimentalShaderModel"=dword:00000001
"EnableExperimentalStreaming"=dword:00000001
"EnableExperimentalVariableRefresh"=dword:00000001
"EnableExperimentalVRS"=dword:00000001
"EnableFlipEx"=dword:00000001
"EnableForwardRendering"=dword:00000001
"EnableFrameBufferManagement"=dword:00000001
"EnableFullScreenDataCache"=dword:00000001
"EnableGBuf"=dword:00000001
"EnableGSyncVRRControl"=dword:00000001
"EnableHardwareDecompression"=dword:00000001
"EnableLTCG"=dword:00000001
"EnableMipmapGeneration"=dword:00000001
"EnableMorphologicalFiltering"=dword:00000001
"EnableOfflineMode"=dword:00000001
"EnableOfflineShaderCompilation"=dword:00000001
"EnableOptimizedShaderCompilation"=dword:00000001
"EnableParallelRendering"=dword:00000001
"EnableParallelShaderCompile"=dword:00000001
"EnablePostRenderedAA"=dword:00000001
"EnablePreloading"=dword:00000001
"EnablePrePasses"=dword:00000001
"EnablePreRenderedFrames"=dword:00000000
"EnableProgramBinaryCache"=dword:00000001
"EnableShaderCacheCompress"=dword:00000001
"EnableShaderCacheEviction"=dword:00000001
"EnableShaderCachePreloading"=dword:00000001
"EnableShaderCachePruning"=dword:00000001
"EnableShaderCompilationThreading"=dword:00000001
"EnableSpinDetection"=dword:00000001
"EnableSplitFrameRendering"=dword:00000001
"EnableTextureDecompression"=dword:00000001
"EnableTiledResources"=dword:00000001
"EnableUnsafeEffects"=dword:00000001
"EnableVRS"=dword:00000001
"EnableVRSSupport"=dword:00000001
"EnableVSyncWithMultithreadedRendering"=dword:00000001
"EnableZeroFlagInPde"=dword:00000001
"EnhanceAppMSAA"=dword:00000001
"ExpandTo64KBAllocationSizeThreshold"=dword:000007d0
"FilterEnabled"=dword:00000001
"FilterRefreshRate"=dword:00000001
"FlipAheadFrames"=dword:00000003
"FlipEx"=dword:00000001
"FlipExAllowModeswitch"=dword:00000001
"FlipExBuffered"=dword:00000003
"FlipExBuffering"=dword:00000002
"FlipExImmediate"=dword:00000001
"FlipExSyncMode"=dword:00000001
"FlipExUseSwapChain"=dword:00000000
"FlipQueueSize"=dword:00000008
"ForceCompositionPipeline"=dword:00000001
"ForceCompositionPipelineFullScreen"=dword:00000001
"ForceFakeFullScreen"=dword:00000001
"ForceFullCompositionPipeline"=dword:00000001
"ForceFullScreenComposition"=dword:00000001
"ForceFullScreenMode"=dword:00000001
"ForceGenericAA"=dword:00000001
"ForceGenericCPU"=dword:00000001
"ForceGPUFlush"=dword:00000002
"ForceGpuMemLevel"=dword:00000002
"ForceLowPrecisionFloat"=dword:00000001
"ForceMipmapsEnable"=dword:00000001
"ForceMultiSampling"=dword:00000001
"ForceNVWarpShader"=dword:00000001
"ForcePixelShaderSoftwareNoOpt"=dword:00000001
"ForcePswvb"=dword:00000001
"ForceQualityLevel"=dword:00000002
"ForceRenderAhead"=dword:00000006
"ForceSplattedShadowMaps"=dword:00000001
"ForceSync"=dword:00000001
"ForceTripleBuffering"=dword:00000001
"ForceVBObjectEviction"=dword:00000001
"ForceVertexShaderSoftwareNoOpt"=dword:00000001
"ForceVideoMemoryFlags"=dword:00000ce6
"ForegroundTrimInterval"=dword:000001f4
"FrameBufferManagementDeferRender"=dword:00000001
"FrameBufferManagementMode"=dword:00000002
"FrameBufferManagementRenderAheadLimit"=dword:00000006
"FrameLatencyMode"=dword:00000002
"FrameLatencyWaitableObjects"=dword:00000001
"FramePacingMethod"=dword:00000001
"FramePacingMode"=dword:00000002
"FrameQueueLimit"=dword:00000005
"FrameRateConversion"=dword:00000001
"FrameRateConversionMode"=dword:00000002
"FrameRateConversionSharpness"=dword:0000000a
"FrameRateConversionSmoothness"=dword:00000064
"FrameRateExtrapolation"=dword:00000001
"FrameRateInterpolation"=dword:00000004
"FrameRateLimitHighPrecision"=dword:00000001
"FrameRateLimterMode"=dword:00000001
"FrameTimingMethod"=dword:00000001
"FrameTimingSyncMode"=dword:00000002
"GBufferFormat"=dword:00000003
"GBufferOptimization"=dword:00000003
"GPUPageTableUsage"=dword:00000002
"GPUPriority"=dword:00000007
"GPUQuantum"=dword:0000000f
"GPUSchedulerEnabled"=dword:00000000
"GSyncForceActive"=dword:00000001
"GSyncFrameLock"=dword:00000001
"GSyncPerformanceMode"=dword:00000001
"HdrOverride"=dword:00000002
"HwSchCacheSize"=dword:00002000
"HwSchDynamicBatching"=dword:00000001
"HwSchDynamicBatchingEnable"=dword:00000001
"HwSchEnableCallReduction"=dword:00000001
"HwSchEnableConservativeRaster"=dword:00000001
"HwSchEnableDynamicBatching"=dword:00000001
"HwSchEnableFastBatching"=dword:00000001
"HwSchEnableMSAAResolve"=dword:00000001
"HwSchEnableOcclusionCulling"=dword:00000001
"HwSchEnablePreemptiveZCull"=dword:00000001
"HwSchLatencyMode"=dword:00000001
"HwSchStaticBatching"=dword:00000001
"HwSchStaticBatchingEnable"=dword:00000001
"InterpolationControl"=dword:00000003
"InterpolationDelay"=dword:00000008
"InterpolationPeriod"=dword:00000008
"InterpolationQuality"=dword:00000003
"LazyDecommitChunkSizeMB"=dword:00000040
"LowLatencyMode"=dword:00000001
"LowLatencySwapchain"=dword:00000001
"MaxGBufferRequests"=dword:00000200
"MaxGBufferSections"=dword:00000020
"MaxNumSubmissions"=dword:00000001
"MaxQueuedAsyncReads"=dword:0000000f
"MaxSwizzleIndex"=dword:00000020
"MergeSPR"=dword:00000001
"MixedRefreshRate"=dword:00000001
"motionblur"=dword:00000004
"MotionVectorInterpolation"=dword:00000002
"MPSReadAhead"=dword:00000040
"MRSMode"=dword:00000002
"MSAACompatibilityMode"=dword:00000001
"MTRMode"=dword:00000002
"MTRSettings"=dword:00000020
"MultiBuffering"=dword:00000004
"MultiThreadedOptimization"=dword:00000001
"NbDmaBufferLimitPerDevice"=dword:00005000
"NoExtraBufferRoom"=dword:00000001
"NV_PresentInterval"=dword:00000003
"NV_SYNC_FRAME_RATE_OVERRIDE"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvGpuUseThreadedAI"=dword:00000001
"Nvidia_InterpolateFramerate"=dword:00000001
"NvMmCompressionMode"=dword:00000003
"NvMmDecompressionBackend"=dword:00000001
"NvMmDecompressionMethod"=dword:00000001
"NvMmMemoryCompression"=dword:00000001
"NvMmMemoryCompressionAlgorithm"=dword:00000001
"NvMmMemoryCompressionBlockSize"=dword:001e8480
"NvMmMemoryCompressionThreshold"=dword:00000001
"OverlayMode3"=dword:00000001
"OverlaySyncMethod"=dword:00000001
"OverrideMSAA"=dword:00000001
"PeerMappingOverride"=dword:00000001
"PowerMizerPreferPerf"=dword:00000001
"PreferConservativeRaster"=dword:00000001
"PreferDepthResolve"=dword:00000001
"PreferFifoBatching"=dword:00000000
"PreferFifoUi"=dword:00000001
"PreferHtileForDecompress"=dword:00000001
"PreferMSAAMode"=dword:00000002
"PreferMSAAResolve"=dword:00000001
"PreferOcclusionCulling"=dword:00000001
"PrefersDynamicBatching"=dword:00000001
"PrefersNonPersistentMSI"=dword:00000001
"PreferTiledResources"=dword:00000001
"PreloadMode"=dword:00000002
"PreloadPriority"=dword:00000003
"PreRenderAhead"=dword:00000007
"PreRenderFrameCount64"=dword:00000007
"PreRenderFrameCount:"=dword:00000007
"PreRenderFrameCutoff"=dword:00000001
"PreRenderLimit64"=dword:00000007
"PreRenderLimit"=dword:00000007
"PreRenderThreaded"=dword:00000001
"PruningMode"=dword:00000002
"RenderQualityHint"=dword:00000001
"ResizableBARSize"=dword:00005ff4
"RestrictToPreferredSegment"=dword:00000001
"RMDisableUnderflow"=dword:00000001
"RMEnableAddrtree"=dword:00000001
"RMEnableGfxpPoolMode"=dword:00000001
"RMEnDynamicGranularityPageArrays"=dword:00000001
"RMEnSysMemLargePages"=dword:00000001
"RMForceGrUcodeLoad"=dword:00000001
"RMGpcTileMap"=dword:00000001
"RMGpuOperationMode"=dword:00000002
"RMGsyncTswapRdyHi"=dword:00000001
"RMIsoCommitUnallocate"=dword:00000001
"RMSchMicroSched"=dword:00000001
"RMUseAggressiveLinking"=dword:00000001
"RMUseAggressivePipelineOptimization"=dword:00000001
"RMUseAggressiveProgramOptimization"=dword:00000001
"RMUseAggressiveShaderOptimization"=dword:00000001
"RMVASReverse"=dword:00000001
"SchedulingModel"=dword:00000001
"SegmentBalancingPolicy"=dword:00000002
"SetMultiDisplay"=dword:00000001
"ShaderExtnOptimization"=dword:ffffffff
"ShaderLoadBalance"=dword:00000001
"ShaderLoadBalanceFrameInterval"=dword:00000001
"ShaderOptimizationHint"=dword:00000001
"ShaderPreloadFrames"=dword:00000008
"ShaderPreloading"=dword:00000001
"ShaderPreloadTextureLimit"=dword:00000400
"SilkSmoothness"=dword:00000003
"SilkSmoothnessBuffering"=dword:00000004
"SilkSmoothnessCompatibilityMode"=dword:00000001
"SilkSmoothnessVersion"=dword:00000002
"SmoothnessType"=dword:00000002
"SwapChainTripleBuffering"=dword:00000001
"SynchronizeEngineWithFrame"=dword:00000001
"SyncInterval"=dword:00000003
"SyncRenderedFrames"=dword:00000001
"TargetFlushCount"=dword:00000016
"TextureCacheSize"=dword:16777216
"TexturePatching"=dword:00000001
"TexturePreload"=dword:00000001
"TexturePreloadRange"=dword:000001f4
"TextureStreaming"=dword:00000001
"TextureStreamingDeferred"=dword:00000001
"TextureStreamingMultithreaded"=dword:00000001
"TextureStreamingPreload"=dword:00000800
"ThreadedAI"=dword:00000001
"ThreadedLoading"=dword:00000001
"ThreadedOptimization"=dword:00000001
"ThreadedRendering"=dword:00000002
"ThreadedTransfer"=dword:00000001
"TiledGPUOffload"=dword:00000001
"Use64KPages"=dword:00000001
"UseDefaultShaderOptimization"=dword:00000000
"UseFences"=dword:00000001
"UsePresentForBlit"=dword:00000001
"UseSimpleWindowedMode"=dword:00000001
"Version"=dword:00000003



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0000]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0001]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0002]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Video\{3D9D2216-16B0-11EC-AA00-005056C00008}\0003]
"Adaptive De-interlacing"=dword:00000000
"DDC2Disabled"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableFBCSupport"=dword:00000001
"DisableForceRemoveWrite"=dword:00000000
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"EnableLBPWSupport"=dword:00000001
"EnableUlps"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"GamePerformanceAdviserEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_EnableOPM2Interface"=dword:00000001
"LazyPreload"=dword:00000001
"MemInitLatencyTimer"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"TimingSelection"=dword:00000000
"TVDisableModes"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001
"VgaCompatible"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020


